\chapter{Conclusiones y Discusión}\label{conclusiones}

Uno de los principales aspectos a destacar de los distintos modelos entrenados es que los más sencillos son los que obtienen unos mejores resultados. La red neuronal densa, no diseñada de forma explicita para capturar dinámicas espacio-temporales, es la que reporta unos mejores resultados seguida de cerca por una LSTM con tan solo 2 meses de datos de entrada. Este comportamiento probablemente se deba a la limitación en la cantidad de datos disponibles.\\

Con la red neuronal densa se ha logrado predecir de forma casi perfecta la anomalía del ENSO de Diciembre de 2015. Según el artículo de referencia no se había conseguido con anterioridad capturar este evento con ningún modelo por lo que el resultado alcanzado en el presente trabajo se puede considerar como pionero.\\

Los modelos recurrentes consiguen, por norma general, capturar la estructura temporal de los datos ya que sus resultados están incluidos entre los mejores del actual trabajo (una red LSTM es la segunda mejor y una RNN la tercera).\\

Los modelos convolucionales no consiguen aprender la estructura espacial de los datos. El ajuste de estos modelos ha sido complicado y ha necesitado de muchos experimentos distintos. Quizás sean estos tipos de modelos los que más afectados se han visto por la poca cantidad de datos disponibles.\\

La generación de intervalos de confianza parece estar muy condicionada al valor $p$ del Dropout. Valores muy altos ensanchan demasiado los intervalos y hacen que la cuantificación de la incertidumbre sea menos precisa. Esta problemática puede que sea exclusiva del problema aquí tratado y que guarde relación con la poca cantidad de datos disponibles para el entrenamiento. Los intervalos de confianza de los modelos recurrentes y LSTM son los que mejor han conseguido mantener la forma respecto a la curva original que buscaban ajustar.\\

Efectivamente los intervalos nos han ayudado a identificar rangos en los que el modelo está más seguro de sus predicciones lo que nos puede aportar algunas ventajas interesantes:
\begin{itemize}
    \item Nos arroja luz acerca del funcionamiento interno de la red, identificando rangos de datos en los que el modelo no ha terminado de aprender la relación que los subyace.
    \item Nos puede ayudar en la óptima toma de datos. Si un modelo está seguro de sus predicciones en cierto rango de datos no será necesaria la recogida de más observaciones lo que nos permitiría centrarnos en la recogida en rangos en los que el modelo presente una menor seguridad.
\end{itemize}

En conclusión, en este trabajo hemos estudiado la capacidad del bayesian deep learning para cuantificar la incertidumbre en el problema de forecasting de El Niño. Ningún modelo de deep learning ha alcanzado al benchmark en términos de error, a pesar de haberse situado muy cerca. Esto probablemente se deba la falta de datos, haciendo más eficientes en esta aplicación métodos de machine learning menos parametrizados. Sin embargo, El Niño de diciembre de 2015 ha sido mejor predicho por las redes neuronales. Con el dropout se ha conseguido dar una estimación de la incertidumbre, sin embargo el efecto de añadir dropout a la red penaliza su capacidad predictiva, de nuevo por la limitación del dataset.