\chapter{Datos}\label{datos}

\section{Fuente de Datos: NOAA}
El problema de forecasting planteado en [\cite{mcdermott2019bayesian}] sobre el que se apoya esta tesis, se basa en inferir modelos empíricos a través de relaciones existentes en los datos oceánicos para la predicción de la temperatura del mar (SST, por sus siglas en inglés). En particular, se utiliza la SST suministrada por la agencia de Administración Nacional Océanica y Atmosférica (NOAA). La NOAA guarda un registro de la temperatura de la superficie oceánica que abarca desde 1970 hasta 2016. Este dataset se conoce bajo el nombre de ERSST (Extendend reconstructed sea surface temperature) y contiene la información de la temperatura oceánica mensual sobre todo el globo a una resolución de 2º x 2º (ver Figura \ref{DATOS_region}). Estos datos se pueden descargar de forma totalmente gratuita en el siguiente link: (http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.ERSST/.version5/).  El dataset utilizado en [\cite{mcdermott2019bayesian}], y que por tanto utilizamos en este trabajo, es un dataset derivado del anterior llamado \textit{anomalías ERSST}, el cual puede ser descargado en el siguiente link: (http://iridl.ldeo.columbia.edu/SOURCES/ .NOAA/.NCDC/.ERSST/.version5/.anom/). La diferencia radica en que en este último se ha extraído la media mensual (es decir, a todos los Eneros se le ha substraído la media de los Eneros y así sucesivamente). El período climatológico usado para computar la media es el comprendido entre 1981-2010. Las anomalías se expresan en grados centígrados y permiten apreciar con facilidad patrones de temperatura anómalos.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{figures/figura-1-1-v2.png}
    \caption{Anomalías ERSST correspondientes a Mayo de 2019}
    \label{DATOS_region}
\end{figure}

\section{Región de estudio: El Niño 3.4}
Se distinguen distintas zonas donde tradicionalmente se ha situado el área geográfica donde se estudia El Niño. En [\cite{mcdermott2019bayesian}], utilizan la SST comprendida entre las latitudes 29\ºS y 29\ºN, y las longitudes 124\ºE y 70\ºW (ver región roja en Figura \ref{DATOS_2}) para inferir los modelos (ver sección \ref{metodos} para más detalles) y luego evalúan la predicción comparándolo con el índice de El Niño 3.4. Dicho índice es la media de la SST sobre la región de El Niño 3.4 que se sitúa entre las latitudes 5\ºS y 5\ºN, y las longitudes 170\ºW y 120\ºW (cuadrado negro de la Figura \ref{DATOS_region}). En la Figura \ref{DATOS_2} se puede observar la variabilidad del índice de El Niño 3.4 y ejemplos de patrones espacio-temporales asociados asociados a situaciones de Niño (anomalía de SST positiva) o de Niña (anomalía de SST negativa).\\

\begin{figure}[h!]
 \centering
    \includegraphics[scale=0.3]{figures/DATOS_indiceNino.png}\\[2pt]
    \includegraphics[scale=0.3]{figures/figura-3-2-v2.png}\\[2pt]
    \includegraphics[scale=0.3]{figures/figura-3-3-v2.png}
    \caption{(De arriba a abajo) Serie temporal del índice de El Niño 3.4 para el periodo comprendido entre Enero de 1970 y Diciembre de 2016 y patrones espaciales para una situación de Niño y de Niña.}
    \label{DATOS_2}
\end{figure}

% proporcionadas por la NOAA
En este estudio utilizamos las anomalías mensuales de temperatura del mar de la zona de El Niño 3.4 tanto como variable explicativa como variable de respuesta, donde el objetivo, al igual que en [\cite{mcdermott2019bayesian}], será predecir la temperatura en la región de El Niño 3.4 con 6 meses de adelanto.