\chapter{Deep Learning aplicado al Forecasting}\label{deep}

\section{Datos temporales y Forecasting}

Los datos de las anomalías de ERSST son datos numéricos en los que cada pixel representa la variación de la temperatura en grados centígrados respecto a su respectiva media mensual. Estamos interesandos en modelar las relaciones entre meses pasados con meses futuros a fin de ser capaces de adelantarnos a los posibles escenarios anómalos. Se puede ver entonces que estamos ante un problema de regresión con una fuerte componente temporal. La rama de la estadística dedicada a los problemas en los que se intenta conocer el futuro a través de datos pasados se la conoce como forecasting.\\

Muchas veces no queda clara la distinción entre un problema de regresión y uno de forecasting debido a sus múltiples similitudes. Forecasting se suele aplicar a datos temporales ya que realizamos predicciones del futuro en base al pasado (se podría hablar de una extrapolación como tal) sin embargo en una regresión calculamos la predicción centrándonos mucho más en la muestras disponibles y ya observadas (se podría ver más como un caso de interpolación). Existen muchos otros motivos teóricos que hacen imposible la aplicación de los modelos de regresión a problemas de forecasting (suposiciones respecto a la independencia de la observaciones, distribuciones de lo errores…).\\

Un tipo de problema clásico de forecasting es el de la predicción de series temporales. Una serie temporal está compuesta por una secuencia de variables aleatorias $Y_1, Y_2, Y_3...$  donde la variable $Y_t$ denota el valor tomado por esta serie en el tiempo $t$. Generalmente estas variables aleatorias estarán correlacionadas temporalmente. Desde el punto de vista estadsítico este tipo de series se han podido enfocar siempre desde dos puntos de vistas distintos: enfoque determinista y metodología Box-Jenkins.\\

El enfoque determinista supone que la señal original está compuesta por varias componentes deterministas (tendencia, estacionalidad y ciclo) además de un ruido inherente al propio proceso, de esta forma el proceso se puede expresar como una combinación de estas. Aunque parece una forma naive de abordar el problema en ocasiones existen series sencillas que encajan muy bien en este marco teórico. En la Figura \ref{figures:figura-5} se muestra un ejemplo de descomposición de una serie temporal.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/figura-5.png}
    \caption{Descomposición de una serie temporal}
    \label{figures:figura-5}
\end{figure}

Otro enfoque muy utilizado para el modelado de series temporales univariantes es la Metodología Box-Jenkins [\cite{box2015time}]. Supone que la serie temporal no es más que una realización de un proceso estocástico, por ello busca encontrar un modelo capaz de ajustarse a los datos de forma que genere unas predicciones fiables. Este enfoque se sustenta en los conocidos como modelos ARIMA. Las letras de su nombre hacen referencia a los elementos que los componen:

\begin{itemize}
    \item AR: Parte autorregresiva que supone que el valor $Y_t$ no es más que una combinación lineal de $Y_{t-1}...Y_{t-k}$
    \item I: Hace referencia al término integrado. Estos modelos necesitan trabajar bajo el supuesto de estacionariedad. En caso de no estacionariedad esta parte del modelo se encarga de transformar la serie para cumplir con este supuesto
    \item MA: Esta parte es similar a la autorregresiva solo que en este caso utiliza el ruido blanco del modelo para aproximar $Y_t$
\end{itemize}

Los modelos ARIMA, aunque lineales, tienen una gran ventaja y es que poseen la suficiente robustez estadística necesaria para generar unos intervalos de confianza de calidad. En la Figura \ref{figures:figura-6} se muestra un ejemplo de predicción y generación de intervalos de confianza a partir de un modelo ARIMA.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/figura-6.png}
    \caption{Predicciones e intervalos de confianza de un modelo ARIMA}
    \label{figures:figura-6}
\end{figure}

Hasta hora hemos visto una forma de lidiar con datos temporales univariantes pero ¿qué ocurre si estamos ante un problema de predicción de series temporales multivariantes? Para estos casos existen una generalización de los modelos autorregresivos lineales conocida como VAR (modelos vectoriales autorregresivos). Estos modelos funcionan de una forma similar a los AR solo que  permiten la interacción lineal de varias variables para el forecasting de series temporales.\\

Todos los modelos hasta ahora mencionados aunque permiten la generación robusta de un intervalo de confianza siguen siendo lineales, lo cual limita enormemente la tipología de problemas a englobar. En los últimos años se han comenzado a utilizar modelos basados en aprendizaje estadístico o machine learning para el modelado de una gran variedad de problemas, siendo uno de ellos el forecasting. Esto ha hecho que estos modelos se estableciesen como serios rivales de las técnicas más clásicas que se venían utilizando hasta la fecha.\\

Son numerosos los casos de éxito de la aplicación de este tipo de modelos en problemas de forecasting y van desde el campo financiero [\cite{cao2003support}] hasta el biomédico [\cite{mani2012type}]. Máquinas de vectores de soporte, árboles de decisión y algoritmos de boosting son algunos de los muchos modelos que se empezaron a aplicar en este tipo de problemas. Sin embargo muchas veces los investigadores se dejaron llevar por la moda del machine learning y empezaron a aplicar en forecasting modelos diseñados para problemas de regresión, esto junto a otras características propias de los datos manejados en problemas de forecasting llevó a los siguientes sesgos:

\begin{itemize}
    \item Los dataset típicos de problemas de forecasting solían ser de un tamaño pequeño lo cual sesgaba el aprendizaje de algoritmos de machine learning muy dependientes de los datos.
    \item Muchos de los modelos de machine learning no están diseñados para extrapolar sino para hacer regresión lo cual, como se ha mencionado con anterioridad, podía sesgar los resultados
    \item Estos modelos carecen de un mecanismo robusto para la generación de intervalos de confianza.
    \item Los modelos de machine learning no poseen la interpretabilidad característica de modelos de forecasting como ARIMA
\end{itemize}

Es por estos motivos por los que grupos de investigación dedicados al forecasting comenzaron a estudiar la capacidad real de estos modelos. Son bien conocidas las competiciones M3 [\cite{makridakis2000m3}] y M4 [\cite{makridakis2018m4}] de forecasting. En estas competiciones podía participar cualquier persona y el objetivo era, dadas un número alto de series temporales, realizar predicciones a fin de ver cuales eran los métodos que mejores resultados generaban. \\

En la competición M3 el algoritmo que mejores resultado dió fue el theta. Este método no era más que que una combinación de regresión lineal y un suavizado exponencial con deriva. Otros algoritmos basados en modelos autorregresivos obtuvieron también buenos resultados. Esta competición se celebró en 1998 por lo que el campo del machine learning como tal aún no se había popularizado, sin embargo si que se había empezado a aplicar timidamente unos algoritmos conocidos como redes neuronales.\\

Las redes neuronales son unos algoritmos levemente bioinspirados, formados por nodos de cálculo conocidos como neuronas unidos a través de conexiones ponderadas. En estos algoritmos los datos entran por la capa de entrada y una combinación lineal de estos avanza a la primera capa oculta donde en cada neurona se aplica una transformación no lineal, esta operación continua dependiendo el número de capas ocultas hasta que llega a una capa final donde devuelve la correspondiente predicción para la entrada introducida. Los pesos de las conexiones son los que se ajustan intentado siempre minimizar cierta función de coste entre el valor original a predecir y la predicción generada por la red. En la Figura \ref{figures:figura-7} se muestra un esquema típico de red neuronal.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/figura-7.png}
    \caption{Esquema de una red neuronal simple}
    \label{figures:figura-7}
\end{figure}

En la competición M3 únicamente una persona utilizó estos algoritmos para realizar predicciones con poco éxito. En el año 2018 se realizó la competición M4 con el propósito de enfrentar los ya desarrollados algoritmos de machine learning y redes neuronales con los clásicos de forecasting. En esos 20 años entre competiciones los campos del machine learning y el de la redes neuronales habían avanzado exponencialmente y formaban el estado del arte en casi todas las tipologías de problemas. En esta competición además de la calidad de la predicción se tenía en cuenta también la calidad de los correspondientes intervalos de confianza. Algunos de los resultados más sorprendentes fueron:

\begin{itemize}
    \item De los 17 mejores resultados 12 estaban conformados únicamente por metodos estadísticos clásicos, el resto incluían además algún algoritmo sencillo de machine learning.
    \item Los métodos puramente basados en machine learning no conseguían unos resultados significativamente mejores que los del benchmark
    \item La generación de intervalos de confianza de los métodos de machine learning era también mala
    \item El resultado ganador, con una gran diferencia respecto al resto, era un híbrido entre redes neuronales y suavizados exponenciales.
\end{itemize}

Esta competición no estuvo exenta de crítica y la gente afín al campo del machine learning argumentaba que las series temporales a predecir no eran representativas del tipo de datos que se solían encontrar en el mundo real, siendo señales con pocos datos y poco ruido. Aún con todo esto parecía que el algoritmo que ofrecía mejores resultados era uno basado en un tipo de red neuronal adaptada a datos temporales conocida como red neuronal recurrente.\\

Este tipo de redes ha conseguido alcanzar el estado del arte en una multitud muy amplias de problemas desde procesamiento del lenguaje [\cite{kumar2019attentional}] hasta la predicción de frames en vídeos [\cite{fan2019cubic}]. En los siguientes apartados haremos un recorrido más detallado por las distintas arquitecturas de redes neuronales útiles para el problema tratado en este trabajo. Además se introducirá también el bayesian deep learning y se mostrará como se relaciona con la cuantificación de la incertidumbre a través de intervalos de confianza.\\


\section{Redes neuronales densas}

Las redes neuronales densas fueron los primeros modelos de este tipo en lograr resultados destacables en multitud de campos. En este apartado describiremos su estructura, su funcionamiento, su capacidad de aprendizaje y demás conceptos que nos facilitarán la comprensión de futuros apartados.\\

Supongamos que tenemos una matriz $\textbf{X}$ de dimension $n \times m$ siendo $n$ el número de observaciones y $m$ el número de variables y una matriz $\textbf{Y}$ de dimension $n \times 1$ con $n$ el número de observaciones. Supongamos para simplificar que tanto las $m$ variables de $\textbf{X}$ como $\textbf{Y}$ son numéricas, esto nos lleva a un problema de regresión, en el que buscamos encontrar una relación del estilo $y=f(x)$.\\

Una red neuronal está formada por tres tipos distintos de capas de neuronas:
\begin{itemize}
    \item Capa de entrada: Esta capa se encarga de introducir en la red el input, es decir, el vector $\mathbf{x}$ de dimensión $1 \times m$ extraído de la matriz $\textbf{X}$. Este vector se corresponde con una observación.
    \item Capas intermedias: Estas capas reciben una combinación lineal del output de la capa anterior, aplican unas funciones no lineales y devuelven el resultado como input a la capa siguiente. Según la arquitectura elegida puede haber una o más capas de este tipo. Por ejemplo, el output de la capa oculta $\mathbf{h}$, es una combinación lineal del ouput de la capa anterior ($\mathbf{x}$) través de la matriz de parámetros $\textbf{W}_1$ y $\mathbf{b}_1$ al que se le aplica una función no lineal $g(\cdot)$.
    \begin{equation}
        \mathbf{h} = g(x\textbf{W}_1+\mathbf{b}_1)
        \label{formula-1}
    \end{equation}
    
    \item Capa final: Esta capa se encarga de recoger los outputs de la última capa intermedia y realizar la transformación adecuada para devolver un resultado en el mismo rango que los valores de $\textbf{Y}$.
\end{itemize}

Los parámetros de la red se optimizan minimizando una función de coste, generalmente el mean squared error. Para ello se recurre al método de descenso de gradiente [\cite{lecun2015deep}] y al algoritmo de backpropagation [\cite{lecun1988theoretical}], el cual lleva a cabo un proceso numérico por el cual los parámetros se ajustan de tal manera que el error se disminuya.\\

%Para entender mejor el funcionamiento de una red neuronal densa trabajaremos sobre un ejemplo con una sola capa intermedia ya que la generalización a $n$ capas intermedias es trivial. Partimos de un vector $x$ de dimension $1xm$ que entra en la capa de entrada, esta capa aplica una transformación lineal a este vector a través de una matriz de pesos $\textbf{W}_1$ y un vector de bias $b_1$, de esta forma obtenemos la siguiente transformación:

%\begin{equation}
    %x_1 = x\textbf{W}_1+b_1
    %\label{formula-1}
%\end{equation}

%Este resultado es el output de la capa de entrada y el input de la capa intermedia. En esta capa se aplica una función no lineal $g(.)$ a (\ref{formula-1}) y se vuelve a aplicar una transformación lineal a través de una matriz de pesos $\textbf{W}_1$ y un vector de bias $b_2$ al resultado de $g(.)$, de esta forma la capa intermedia devuelve el siguiente resultado:

%\begin{equation}
    %x_2 = g(x_1\textbf{W}_1+b_1)\textbf{W}_2 + b_2
    %\label{formula-2}
%\end{equation}

%El resultado (\ref{formula-2}) pasa a ser el input de la capa final dónde, al tratarse de un problema de regresión, se le aplica una función lineal de activación (si estuviesemos ante un problema de clasificación sería necesario el uso de funciones con un rango acorde al valor de $y$). El output de la red sería entonces:

%\begin{equation}
    %x_3 = f(x_2)
    %\label{formula-3}
%\end{equation}

%Este output se representa como el valor predicho por la red para el input $x_i$ y lo denotaremos como $\hat{y}_i$. Las matrices de pesos $\textbf{W}_1$ y $\textbf{W}_2$  y los vectores de bias $b_1$ y $b_2$ se inicializan aleatoriamente y será su correcto ajuste el que permita a la red aprender de los datos y, por lo tanto, realizar la predicción correctamente. Para que esto ocurra primero es necesario definir una función de coste que cuantifique como de alejada esta $\hat{y}_i$ de $y_i$, al tratarse de un problema de regresión utilizaremos la distancia Euclidea al cuadrado\\

%\begin{equation}
    %L(y_i, \hat{y}_i)=\mid \mid y_i - \hat{y}_i \mid \mid^2_2
    %\label{formula-4}
%\end{equation}

%Nuestro objetivo será minimizar esta cantidad para todo $i$ perteneciente a $N$, esto se traduce en el siguiente problema de minimización:

%\begin{equation}
    %\min_{\textbf{W}_1, \textbf{W}_2, b_1, b_2} \quad & %\frac{1}{2N}\sum_{i=1}^{N} \mid \mid y_i - \hat{y}_i \mid \mid^2_2
    %\label{formula-5}
%\end{equation}

%El método que se utiliza para calcular las derivadas parciales de la función de coste respecto a los coeficientes de la red se conoce como Backpropagation y aprovecha algunas características de la propia estructura de la red para calcular todos esos gradientes de forma eficiente. A grandes rasgos el método de Backpropagation funciona de la siguiente manera:
%\begin{itemize}
    %\item Se introduce un vector $x_i$ como input y se calcula el error utilizando la función (\ref{formula-4}) (Forward Propagation)
    %\item Se calculan las derivadas parciales de la función de coste respecto a la matriz $\textbf{W}_2$ y el sesgo $b_2$
    %\item Se calculan las derivadas parciales de la función de coste respecto a la matriz $\textbf{W}_1$ y el sesgo $b_1$
    %\item Se actualizan los pesos y los bias respecto a estos gradientes utilizando el algoritmo del descenso por gradiente (GD)
    %\item Se repite el proceso con todas las $x_i$ o hasta que los coeficientes convergan.
%\end{itemize}

%De esta forma los coeficientes de la red se actualizan siguiendo las siguientes fórmulas:

%\begin{equation}
 % \label{formula-6}
  %\begin{aligned}
    %\textbf{W}_i :&= \textbf{W}_{i-1}-\alpha\frac{\partial L(y_i, \hat{y}_i)}_{\partial \textbf{W}_{i-1}}\\        
    %b_i :&= b_{i-1}-\alpha\frac{\partial L(y_i, \hat{y}_i)}_{\partial b_{i-1}}
  %\end{aligned}
%\end{equation}

%donde $\alpha$ es un coeficiente conocido como learning rate que controla como de rápido avanza el algoritmo de optimización. El cálculo de estas derivadas es trivial debido principalmente a dos características fundamentales de las redes neuronales:

%\begin{itemize}
 %   \item Las funciones no lineales utilizadas en las capas intermedias poseen unas derivadas sencillas y directas. Algunas de las funciones más utilizadas son:
  %  \begin{itemize}
   %     \item Función de la tangente hiperbólica: $g(x)=\frac{2}_{1+e^{-2x}}$ 
    %    \item Función sigmoidal: $g(x)=\frac{1}_{1+e^{-x}}$
    %\end{itemize}
    %\item El Backpropagation se beneficia de la regla de cadena, de forma que consigue simplificar derivadas parciales complejas en derivadas más sencillas a la vez que reduce el número de cálculos a realizar.
%\end{itemize}

Existe un teorema conocido como El Teorema del Aproximador Universal [\cite{hornik1991approximation}] que demuestra que una red neuronal densa con una única capa intermedia compuesta por un número finito de neuronas es capaz de aproximar una gran parte de las funciones continuas posibles. Aunque esto es cierto en teoría en la práctica la tarea se complica ya que en ocasiones el aprendizaje de los parámetros que aproximan la función deseada no es trivial, llevando a problemas de convergencia o mínimos locales, entre otros.\\

Aunque estas redes supieron adaptarse muy bien a un espectro muy amplio de problemas sufrian una serie de carencias en su arquitectura que no las permitía tener éxito en algunos campos con su propia tipología de datos. Por ejemplo, las redes convolucionales o las redes recurrentes son más adecuadas para el aprendizaje de patrones espaciales o temporales, respectivamente. En nuestro estudio utilizaremos ambas arquitecturas y por tanto en la siguiente sección se hará una introducción a ambas tipologías.\\


\section{Redes Neuronales Recurrentes}

Las redes neuronales densas poseen una excelente capacidad de modelización no lineal de procesos multivariantes sin embargo son incapaces de tener en cuenta relaciones temporales en los datos. Esto se debe a que procesa los inputs de uno en uno de forma que no es le es posible tener en cuenta en el presente información de observaciones anteriores (pasado). A fin de resolver esta problemática surgieron las redes neuronales recurrentes [\cite{hopfield1982neural}]. Estas redes ya no solo tienen en cuenta la observación acutal para hacer la predicción si no que también almacenan información referente a observaciones anteriores en el tiempo a fin de incorporar esta posible estructura temporal al modelo\\

\subsection{Red Neuronal Recurrente Simple}

Supongamos que estamos ante un problema de forecasting en el que queremos conocer el valor de nuestra variable en el tiempo $t$ a partir de sus valores rezagados hasta el tiempo $t–k$. Bajo estas condiciones nuestro vector de entrada $x$ de la red necesitaría ser estructurado de la siguiente forma:

\begin{equation}
    \mathbf{x} = (x_{t-1}, x_{t-2},...,x_{t-k})
    \label{formula-7}
\end{equation}

Este vector sería el que utilizariamos para predecir el valor $y_t$, es decir, estamos utilizando los $k$ valores pasados de la variable para realizar la predicción en el tiempo $t$. Para poder adaptar la arquitectura de la red a este tipo de datos necesitaríamos una retroalimentación entre estados de tiempo de forma que la red fuese capaz de recordar estados pasados a fin de realizar la predicción para el estado actual. Esto es posible a partir de una conexión como la de la Figura \ref{figures:figura-8}.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/figura-8.png}
    \caption{Ejemplo de recurrencia en una red neuronal}
    \label{figures:figura-8}
\end{figure}

Se puede apreciar como la red se encarga de procesar los valores de la variable de entrada en tiempos pasados a fin de poder combinarla con el valor actual, de esta forma puede tomar decisiones teniendo en cuanta los valores más recientes pero sin olvidarse de la posible influencia de valores más alejados en el tiempo. Quizás se puede apreciar mejor esta característica en la Figura \ref{figures:figura-9} donde se muestra la versión desenrollada del diagrama de la Figura \ref{figures:figura-8}.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{figures/figura-9.png}
    \caption{red neuronal recurrente desenrollada}
    \label{figures:figura-9}
\end{figure}

Los bloques marcados con la letra A son, en cierta manera, equivalentes a las capas intermedias de las redes neuronales densas y son las encargados de realizar las transformaciones no lineales a los datos. Es fácil ver como ahora las capas intermedian procesan información tanto del input en el tiempo $t$ como del input en tiempos anteriores, sin embargo no procesa directamente la entrada de tiempos anteriores si no una transformación de esta. A esta transformación se le conoce como estado oculto $\mathbf{h}_t$ y contiene la información seecuencial de estados anteriores que la red ha considerado que es útil mantener a fin de capturar la estructura temporal de los datos.\\

Estos estados ocultos se calculan en los bloques A a partir del siguiente cálculo:

\begin{equation}
    \mathbf{h}_t=g(\textbf{W}\mathbf{x}_t + \textbf{U}\mathbf{h}_{t-1})
    \label{formula-8}
\end{equation}

siendo $g(\cdot)$ una función no lineal. Se puede ver fácilmente como ahora la red no solo realiza la predicción con el estado actual sino que además utiliza un estado oculto que contiene información acerca de los estados pasados de la variable. Las matrices de parámetros $\textbf{W}$ y $\textbf{U}$ cumplen funciones distintas, la primera se centra en los datos de entrada de cada estado mientras que la $\textbf{U}$ define los estados ocultos. Estos bloques propagan los estados ocultos hacia delante en el tiempo y retornan el estado oculto en ese momento.\\

Los parámetros de esta red se actualizan de forma que se minimize el error de la predicción devuelta por la red y el valor real al igual que en la red neuronal densa sin embargo ahora en vez del método de backpropagation se utiliza el backpropagation through time. A efectos prácticos ambos funcionan de la misma forma sin embargo el segundo antes de calcular y propagar el gradiente debe desenrollar la red de forma que no haya ningún bucle de retroalimentación que impida el flujo del gradiente desde la salida hasta la entrada de la red.\\

\subsection{Long Short Term Memory}

A medida que el uso de este tipo de redes empezó a extenderse se vió que presentaban problemas de aprendizaje. Parecía que cuando los estados ocultos de la red necesitaban aprender y mantener información de estados muy alejados en el tiempo su rendimiento empeoraba. Los investigadores trabajaron en ello y llegaron a la conclusión de que el problema se relacionaba con la propagación del gradiente [\cite{pascanu2013difficulty}].\\

Durante el backpropagation through time la red se desenrrolla siendo el número de capas proporcional al numero de valores $N$ que se uilizan para hacer la predicción. Esto lleva a que las redes recurrentes a optimizar contengan un número alto de capas. El gradiente en este tipo de modelos no es más que el producto de los gradientes de las capas posteriores por lo que si se incrementa el número de capas la convergencia se vuelve inestable.\\

Otras de las razones era al propio funcionamiento de las redes recurrentes. La matriz de parámetros $\textbf{W}$ que multiplica a $\mathbf{x}_t$ es la misma para todo $t$, esto hacía que $\textbf{W}$ apareciese muchas veces en el gradiente provocando también un comportamiento inestable en la convergencia de la red.\\

Las redes propuestas para solventar esta problemática fueron las LSTM (Long Short Term Memory) [\cite{hochreiter1997long}]. Se diseñaron con el objetivo de no presentar problemas en el aprendizaje de secuencias con una dependencia a largo plazo. Su estructura era similar a la de las redes recurrentes clásica sin embargo ahora en su capa intermedia (bloque A) se realizaban más operaciones. En la Figura \ref{figures:figura-10} se muestra una representación gráfica de esta arquitectura.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/figura-10.png}
    \caption{Arquitectura de una LSTM}
    \label{figures:figura-10}
\end{figure}

Una de las diferencias fundamentales de las LSTM respecto a las redes recurrentes estándar es que ahora en vez de solo comunicarse temporalmente a través del estado oculto $\mathbf{h}_t$ lo hacen también a través de un nuevo término conocido como estado de la celda $\mathbf{c}_t$. Este nuevo término añade capacidades selectivas a $\mathbf{h}_t$ permitiendo que mantenga información importante de estados lejanos.\\

Aunque existen muchas variaciones de redes LSTM la más común se caracteriza por componerse de tres puertas o gates. La primera de ellas se conoce como forget gate o puerta de olvido y se define como:

\begin{equation}
    f_t=\sigma(\textbf{W}_j[\mathbf{h}_{t-1}, \mathbf{x}_t] + \mathbf{b}_f)
    \label{formula-9}
\end{equation}

Se puede interpretar como una ponderación de los elementos del estado de la celda $\mathbf{c}_t$ relativo a aspectos a olvidar o recordar de estados anteriores teniendo en cuenta la entrada actual (el rango de la función sigmoidal está entre 0 y 1). La siguiente puerta se conoce con el nombre de puerta de entrada o input gate y tiene la forma:

\begin{equation}
    \label{formula-10}
    \begin{aligned}
        \mathbf{i}_t :&= \sigma(\textbf{W}_i[\mathbf{h}_{t-1}, \mathbf{x}_t] + \mathbf{b}_i)\\        
        \mathbf{c}_t' :&= tanh(\textbf{W}_C[\mathbf{h}_{t-1}, \mathbf{x}_t] + \mathbf{b}_C)
    \end{aligned}
\end{equation}

Aunque está formada por dos capas se puede apreciar como el resultado es una actualización del estado de la celda $\mathbf{c}_t$ a $\mathbf{c}_t'$. A diferencia de la forget gate donde se reescalaban los elementos de $\mathbf{c}_t$ aquí se actualizan en su totalidad generando por lo tanto una nueva $\mathbf{c}_t$. En último lugar se encuentra la output gate o puerta de salida:

\begin{equation}
    \label{formula-11}
    \begin{aligned}
         \mathbf{o}_t :&= \sigma(\textbf{W}_o[\mathbf{h}_{t-1}, \mathbf{x}_t] +  \mathbf{b}_o)\\        
        \mathbf{h}_t :&= \mathbf{o}_t tanh(\mathbf{c}_t)
    \end{aligned}
\end{equation}

donde finalmente teniendo en cuenta la información generada en esa capa se devuelve el estado oculto $\mathbf{h}_t$ y se introduce como input en la siguiente capa.\\

Este tipo de redes son un factor clave en la consecución del estado del arte en multitud de problemas con un marcado componente temporal como pueden ser el procesamiento del lenguaje natural, descripción automática de imágenes, reconocimiento de audio, etc.\\

\section{Redes Neuronales Convolucionales}

Hasta ahora hemos visto como las redes neuronales densas fueron capaces de aprender funciones no lineales y las recurrentes funciones no lineales marcadas por un alto componente temporal pero ¿qué ocurre con las estructuras o relaciones espaciales?\\

Imaginemos que queremos distinguir si en una imagen formada por un número de pixeles determinados (alto y ancho) y 3 capas de color (el estándar RGB) hay un gato o no. Una posible forma de abordar el problema sería utilizar redes neuronales densas en las que la primera capa esté formada por un número de neuronas igual a los pixeles presentes en la imagen. Rápidamente surgen dos problemas a considerar si se utiliza este enfoque:

\begin{itemize}
    \item Debido a la cantidad de pixeles en las imágenes el número de neuronas presentes en la capa de entrada sería muy alto (también lo serían las de las capas intermedias debido a la arquitectura en forma de embudo que suelen tener este tipo de modelos)
    \item Las capas densas hacen a la red invariante a translaciones. Si la red aprende a localizar a gatos centrados en la imagen no va a ser capaz de identificar a un gato en un extremo debido a la naturaleza estática de sus neuronas. Otros factores como la vectorización de las imágenes añadirían dificultad en la extracción de la representación espacial de los datos.
\end{itemize}

A fin de solventar estos problemas surgieron unas redes especializadas en relaciones espaciales conocidas como redes neuronales convolucionales [\cite{lecun1999object}]. La principal innovación que dio a estas arquitecturas la capacidad de aprendizaje espacial fue la inclusión de filtros. Estos filtros se apoyan en la idea de que una imagen está compuesta de elementos más pequeños y que los pixeles cercanos tienen mucha más influencia que los lejanos. En la Figura \ref{figures:figura-11} se muestra la aplicación de un filtro a una imagen:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/figura-11.png}
    \caption{Ejemplo de aplicación de un filtro convolucional}
    \label{figures:figura-11}
\end{figure}

Estos filtros son el equivalente a las capas de las redes neuronales densas. Están formados por parámetros que se buscarán optimizar para minimizar el error de la red. Estos filtros se deslizan por toda la imagen de entrada de forma que siempre se aplican a conjuntos de píxeles espacialmente cercanos. En cada pasada el filtro calcula la suma de la combinación lineal de los pixeles que engloba y le aplica una función no lineal. El resultado, que tendrá una dimensión inferior al de entrada será el input de la siguiente capa. Esta siguiente capa será un filtro distinto que aprenderá a identificar otro aspectos útiles de los datos de entrada. Mientras que la entrada de la red es la propia imagen las transformaciones realizadas por los filtros son representacion específicas de la red útiles para minimzar el error de la predicción.\\

El objetivo final de este tipo de redes es el de construir una representación de la imagen a través de la aplicación de distintos filtros que contenga la información necesaria para la consecución de cierta tarea. Volvamos al ejemplo de la identificación del gato, en este caso los distintos filtros aprenderán a localizar orejas, ojos y características propias de los gatos a fin de relacionar las imágenes de gatos con el concepto de gato.\\

Una red neuronal convolucional aunque basada en filtros contiene también otro tipo de capas conocida como max pooling que ayudan a acelerar el aprendizaje. Su objetivo es reducir la dimensionalidad de los espacios de entrada a fin de reducir el número de parámetros necesarios en los filtros y aumentar la cantidad de invarianza a la translación tan característica de las redes convolucionales. Su aplicación es sencilla (max filter) y no necesita del aprendizaje de ningún parámetro. En la Figura \ref{figures:figura-12} se muestra un esquema de este tipo de capa.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.5]{figures/figura-12.png}
    \caption{Esquema del Max Pooling}
    \label{figures:figura-12}
\end{figure}

Los parámetros de estos modelos se aprenden a través del backpropagation. Al tratarse de una arquitectura compuesta por capas muy distintas a las redes densas y recurrentes su aplicación difiere de la de estas pero los principios tras su funcionamiento son los mismos.\\

Las redes convolucionales enfocadas a resolver tareas complejas están compuestas por la combinación de varios filtros, capas de max pooling y, en ocasiones, algunas capas más complejas. En la Figura \ref{figures:figura-13} se muestra la arquitectura completa de una red convolucional.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/figura-13.png}
    \caption{Ejemplo de red neuronal convolucional}
    \label{figures:figura-13}
\end{figure}

Este tipo de redes supusieron un antes y un después en la modelización de tareas con un fuerte componente espacial como en clasificación de imágenes [\cite{krizhevsky2012imagenet}], detección de objetos [\cite{redmon2016you}] y super resolución en imágenes [\cite{dong2015image}].\\

\subsection{LSTM Convolucional}

Hasta ahora hemos visto un tipo de red enfocado a modelar relaciones temporales y otro para relaciones espaciales pero ¿qué ocurre si en nuestros datos nos encontramos con ambas estructuras? Esta situación se suele dar en el campo de la meteorología dónde además de la relación temporal típica se da una relación espacial ya que las condiciones meterológicas de un punto en concreto dependen de las condiciones cercanas en el espacio.\\

En un principio la modelización de este tipo de procesos se llevó a cabo mediante la inclusión de capas convolucionales en las entradas de las redes recurrentes de forma que la red ya recibía un vector con información espacial de los datos originales de entrada y lo único que tenía que hacer era modelizar su parte recurrente a través de una LSTM. En la Figura \ref{figures:figura-14} se muestra un arquetipo de este tipo de estructuras:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/figura-14.png}
    \caption{Arquitectura LSTM + CONV}
    \label{figures:figura-14}
\end{figure}

Aunque parecía un enfoque adecuado no tenía en cuenta un pequeño detalle y es que las conexiones recurrentes de la LSTM no eran convolucionales. Por ello surgió un nuevo hibrido compuesto por la combinación de estas dos estructuras conocido como LSTM convolucional [\cite{xingjian2015convolutional}]. Este modelo se caracteriza por implementar operaciones convolucionales tanto en la entrada de la LSTM como en las conexiones recurrentes entre capas intermedias. Esto hace que los estados ocultos $\mathbf{h}_t$ y los estados de las celdas  $\mathbf{c}_t$ se calculen teniendo en cuenta también la información espacial, de forma que si un pixel de la imagen es importante para la modelización de la estructura temporal es probable que los píxeles cercanos también lo sean.\\

Esta arquitectura aún siendo relativamente nueva ya ha sido aplicada con éxito a problemas regidos por una dinámica espacio-temporal como el de la predicción de patrones de tráfico [\cite{li2018predicting}].\\


\section{Deep Learning}

%Hasta ahora hemos visto unos tipos de algoritmos conocidos como redes neuronales. Estos algoritmos a día de hoy se han aplicado, como ya hemos visto, con éxito a una amplia gama de campos sin embargo esto no siempre fue así.\\

%Los investigadores comenzaron a intuir el potencial de este tipo de estructuras a mediados del siglo XX y, por ello, de la colaboración entre expertos en neurología y matemáticas surgieron los primeros modelos inspirados en estas estructuras [30]. Las aportaciones iniciales en este tema son extensas sin embargo es necesario mencionar el trabajo realizado por Nathaniel Rochester en IBM dónde programo una primera aproximación al modelo computacional de una red neuronal como tal.\\

%El progreso de este campo durante el siglo XX no está exento de periodos de baja actividad siendo dos de ellos los conocidos como inviernos de la IA o AI Winters. No hay un consenso entre expertos respecto a las fechas exactas pero se suelen enmarcar en los periodos de 1974-1980 y 1988-1993 respectivamente. El origen de estos periodos de baja actividad se deben a sucesos relacionados con la falta de avances en tareas como la traducción entre lenguajes y la prevalencia de sistemas expertos. Con el paso de los años se vió que muchos de los problemas que se estaban tratando eran inabordables con los conocimientos y recursos técnicos de la época.\\

Aunque en la primera década del siglo XXI se dieron avances significativos en el campo de las redes neuronales no fue hasta aproximadamente el año 2012 [\cite{krizhevsky2012imagenet}] cuando este tipo de algoritmos comenzó a establecerse en un campo propio conocido como deep learning. Los modelos neuronales a partir de este momento comenzaron a ganar en complejidad con todo lo que ello conlleva (más parámetros que aprender y por la tanto un mayor coste computacional). La explosión de este campo se debió principalmente a dos factores claves:

\begin{itemize}
    \item La generación de datos aumentó de forma exponencial debido principalmente al uso masivo de Internet. Esto llevo a que los modelos tuviesen mucho más material del que aprender, potenciando sus resultados y sus posibles aplicaciones.
    \item Los avances en el hardware trajeron consigo la drástica reducción de los tiempos de entrenamiento además de la posibilidad de desarrollar modelos neuronales mucho más profundos.
\end{itemize}

Es por esto por lo que hoy en día tenemos modelos compuestos por un numero elevadísimo de capas [\cite{he2016deep}], modelos especializados en problemas muy concretos a través de complejas arquitecturas [\cite{ronneberger2015u}] o incluso redes capaces de aprender la representación latente de un proceso y generar nuevos elementos en base a unas distribuciones de probabilidad aprendidas [\cite{goodfellow2014generative}]. Sin embargo, el deep learning no es solo la introducción de grandes cantidades de capas sino también la tecnología asociada que ha hecho posible el entrenamiento de estos modelos. Cabe mencionar la introducción de nuevos algoritmos de aprendizaje, como el Adam [\cite{kingma2014adam}], o nuevas funciones de activación, como la ReLU, además de frameworks como Tensorflow o Keras que hacen posible la construcción de estos modelos de manera sencilla.

\subsection{Métodos de regularización}

El entrenamiento de una red neuronal no es tarea sencilla y en ocasiones surgen problemas que nos impiden llegar a soluciones óptimas en nuestros datos. Uno de estos problemas es el conocido como overfitting o sobreajuste. Esto se da cuando nuestra red en vez de aprender memoriza y por lo tanto no es capaz de generalizar para datos no vistos durante la fase de entrenamiento. En la Figura \ref{figures:figura-15} se aprecia como la línea verde aunque discrimina perfectamente los datos no generaliza a nuevos datos ya que su frontera posee una varianza muy alta. La línea negra sin embargo aunque tiene un peor ajuste tiene una capacidad de generalización mayor.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{figures/figura-15.png}
    \caption{Ejemplo de overfitting}
    \label{figures:figura-15}
\end{figure}

Se han desarrollado métodos para evitar el sobreajuste conocidos como métodos de regularización. Uno de los más conocidos y usados en deep learning es la penalización de los parámetros mediante la norma $L1$ o $L2$ [\cite{schmidhuber2015deep}]. Es de especial interés en este trabajo la técnica de regularización conocida como dropout ya que está directamente asociado con la bayesianización de las redes neuronales.\\

\subsubsection{Dropout}
Una técnica de regularización específica de las redes neuronales es la conocida como dropout. Aunque es sencilla se utiliza mucho ya que suele presentar buenos resultados. Consiste en, de forma aleatoria durante el entrenamiento, eliminar neuronas cortando sus conexiones con el resto. Se muestra un ejemplo de esto en la Figura \ref{figures:figura-16}.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{figures/figura-16.png}
    \caption{Visualización del dropout}
    \label{figures:figura-16}
\end{figure}

El número de neuronas a eliminar en cada capa por cada pasada de forward propagation y backpropagation se controla a través del hiperparámetro $p$ que no es más que la probabilidad de que una neurona pase a desaparecer en la actual pasada.\\

Esta técnica consigue regularizar la red ya que evita que distintos grupos de neuronas se centren únicamente en una cierta tipología de casos y que haya neuronas que dependan enormemente de la salida generada por otras neuronas específicas. Esto hace que las neuronas estén obligadas a adaptarse a una amplia gama de patrones y, por lo tanto, generalicen con más facilidad.\\

\section{Bayesian Deep Learning}
Hemos visto como las redes neuronales, tras un entrenamiento en el que se ajustan los valores de ciertos parámetros, son capaces de aproximar funciones no lineales que actuan como mapeo entre las variables independientes y la dependiente. Aunque estos modelos ofrecen unos resultados muy buenos carecen de una característica fundamental: la cuantificación de la incertidumbre.\\

Los modelos de redes neuronales poseen aspectos negativos, siendo uno de ellos la no interpretabilidad. Este tipo de algoritmos actuan como una black box o caja negra donde introducimos unos datos y recibimos una salida, si todo ha ido bien el modelo predice correctamente por lo que suponemos que ha conseguido aprender correctamente la función no lineal que ha generado nuestros datos, sin embargo esto no tiene por qué ser así. ¿Podemos saber qué ha aprendido realmente? ¿podemos saber como de seguro está de sus predicciones? Una correcta cuantificación de la incertidumbre nos puede aportar información acerca de los mecánismos internos de la red facilitando la interpretabilidad y ayudando en la toma de decisiones.\\

Una de las primeras aproximaciones utilizadas para cuantificar la incertidumbre en este tipo de modelos fueron las redes neuronales bayesianas [\cite{mackay1992practical}]. Estas redes utilizan la teoría estadística bayesiana para modelizar los parámetros de la red a través de distribuciones de probabilidad, de esta forma mientras la aproximación tradicional asigna valores puntuales a los parámetros estas redes les asignan un función de distribución de forma que se dispone de mucha más información sobre el posible valor real del parámetro. Se muestra una comparación de estas dos aproximaciones para el valor de un parámetro y un término de bias en la Figura \ref{figures:figura-17}.\\ 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{figures/figura-17.png}
    \caption{Diferencias entre la estimación de una red clásica y una bayesiana}
    \label{figures:figura-17}
\end{figure}

Tener distribuciones en vez de valores puntuales nos permite, para una determinada entrada de la red, samplear los parámetros pudiendo obtener así muchas predicciones distintas para la misma entrada. Si las predicciones son consistentes se puede afirmar que la red está segura de su predicción, en caso contrario no. El marco bayesiano equipa a este tipo de redes con un método robusto de cuantificación de la incertidumbre.\\

Este tipo de redes sin embargo sufre de un problema y es su alto coste computacional. Las distribuciones de los parámetros se inicializan con unas distribuciones a priori determinadas, después con cada pasada de los datos estas se actualizan de acuerdo al teorema de Bayes y se obtienen las distribuciones a posteriori:

\begin{equation}
    P(\textbf{W}|\textbf{X}, \textbf{Y})=\frac{P(\textbf{X}|\textbf{Y}, \textbf{W})P(\textbf{W})}{\int P(\textbf{X}|\textbf{Y}, \textbf{W})P(\textbf{W}) d\textbf{W}}
    \label{formula-16}
\end{equation}

El cuello de botella de \ref{formula-16} se encuentra en la integral del denominador ya que en la mayoría de casos su solución analítica es desconocida y la dimensión de $\textbf{W}$ muy alta. Para aproximar esta integral se utilizan métodos numéricos que se limitan a aproximar el resultado, dos de los más extendidos son:
\begin{itemize}
    \item MCMC: Las cadenas de Markov de Monte Carlo son métodos numéricos de simulación cuyo objetivo es aproximar una distribución de probabilidad determinada. La idea clave de este algoritmo es la de simular una cadena de Markov cuya distribución estacionaria se aproxime a la distribución a posteriori del modelo, de esta forma somos capaces de obtener una aproximación de esa distribución.
    \item Variational Inference: Estos algoritmos aproximan la distribución a posteriori a través de funciones de distribucion más sencillas, de esta forma transforma el problema a uno de optimización donde buscamos minimizar la diferencia entre la función a posteriori y la aproximación. Esta diferencia se mide a través de la divergencia de Kullback-Leibler:
    \begin{equation}
    D_{KL}(P\mid\mid Q)=\int_{-\infty}^{+\infty}p(x) ln \frac{p(x)}{q(x)} dx
    \label{formula-17}
    \end{equation}
    donde P y Q son distribuciones de probabilidad.
\end{itemize}

Aunque estos modelos se sustentan sobre un fuerte marco teórico necesitan de mucha capacidad de computo para su correcta aplicación lo que lleva a la limitación de la complejidad de las redes en las que se puede aplicar. Esto llevó a un grupo de investigadores a desarrollar una intepretación bayesiana de la técnica de regularización dropout [\cite{gal2016dropout}], de esta forma habilitaban la cuantificación de la incertidumbre en redes neuronales sin necesidad de recurrir a técnicas bayesianas complejas. El artículo de referencia es complejo a nivel matemático, por ello aquí presentamos la conclusión que concierne a este estudio.\\ 

Estos investigadores llegan a la conclusión de que si se define la función de distribución de aproximación $Q$ del variational inference de una red neuronal bayesiana a partir de una Bernoulli su optimización es equivalente a la realizada por una red neuronal regularizada con Dropout. Este resultado, en teoría, nos permite cuantificar la incertidumbre en una red neuronal no bayesiana a partir de la aplicación del dropout en la fase de predicción. El resultado es una distribución de probabilidad generada mediante las disintas simulaciones, en vez de una estimación puntual, de forma que si para cierta entrada todas las predicciones son similares la red está segura de su resultado. En la Figura \ref{figures:figura-18} se muestra un ejemplo de uso de esta técnica para la cuantificación de la incertidumbre en la predicción de una serie temporal.\\

%\begin{equation}
    %Q(\textbf{W})=\textbf{M}\ diag(Bernoulli) \sim \hat{\textbf{W}}_{DP}
    %\label{formula-18}
%\end{equation}

%siendo $\textbf{M}$ un parámetro propio del variational inference y $\hat{\textbf{W}}_{DP}$ los parámetros de la red con dropout. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{figures/figura-18.png}
    \caption{Cuantificación de la incertidumbre en datos temporales a través de dropout}
    \label{figures:figura-18}
\end{figure}

Estudios posteriores profundizaron en la aplicación óptima del dropout en redes neuronales para la cuantificación de la incertidumbre. En [\cite{gal2016theoretically}] se propone una metodología de aplicación para redes recurrentes en la que las, en cada pasada, se eliminan neuronas de acuerdo al tipo de información que manejan. Esta metodología se muestra en la Figura \ref{figures:figura-19}.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{figures/figura-19.png}
    \caption{Estructura de Dropout para redes recurrentes}
    \label{figures:figura-19}
\end{figure}

Con distintos colores se muestran las distintas máscaras de Dropout aplicadas. Se puede ver como hay mascaras distintas para las entradas de la primera y segunda capa así como para las distintas comunicaciones de recurrencia de la red. También se aplica una máscara distinta para la salida final de la red.\\

Aunque esta solución aun no está extendida en el campo del deep learning parece ofrecer momentáneamente una solución al problema de la cuantificación de la incertidumbre en los modelos de deep learning.\\ 
