\chapter{Introducción} \label{Introduccion}

\section{Motivación}
La complejidad de la realidad en la que vivimos implica que la mayoría de los procesos que ocurren a nuestro alrededor sean el resultado de complicadas interacciones entre los distintos elementos que la conforman. Un ejemplo de este dinamismo caótico puede observarse en la atmósfera, donde la evolución de las variables meteorológicas son consecuencia de mecanismos no lineales entre distintos componentes del sistema climático. La dinámica no lineal no es un problema particular de la meteorología, sino que puede apreciarse en otros ámbitos como por ejemplo en el estudio de la interacción humana o en la evolución de los procesos biológicos. A pesar de las inherentes dificultades, el estudio de los sistemas dinámicos, especialmente de los sistemas no lineales, es una tarea importante y complicada que se lleva abordando desde la Antigüedad.\\

Tradicionalmente se ha abordado el estudio mediante sistemas físico-matemáticos que modelaban el sistema en cuestión. Volviendo al ejemplo de la atmósfera, en [\cite{charney1950numerical}] se elaboró el primer modelo de predicción meteorológica que resolvía un sistema de ecuaciones basado en el movimiento de los fluidos. Sin embargo, no siempre es posible conocer las ecuaciones que rigen el comportamiento de un sistema e incluso conociéndolas puede haber cierta incertidumbre asociada. Entre las fuentes de esta incertidumbre se encuentran la imposibilidad de medir con exactitud el estado inicial de un sistema o las limitaciones computacionales en la integración de las ecuaciones diferenciales. La primera es de gran importancia y hace referencia a los sistemas caóticos ya que ligeros cambios en las condiciones iniciales conllevan evoluciones muy distintas en el tiempo. Por otro lado, la falta de solución analítica en algunos sistemas de ecuaciones diferenciales, como en los usados en meteorología, requiere de métodos numéricos para su integración.  El coste computacional asociado hace que la discretización, espacio-temporal en el caso de la meteorología, se realice sobre una malla grosera, contribuyendo a la pérdida de información y por tanto aumentando la incertidumbre del sistema.\\ 

Debido a las limitaciones, principalmente computacionales, de los modelos matemáticos, se empezaron a desarrollar modelos estadísticos, los cuales se basan en la inferencia de relaciones existentes de los datos. Las relaciones de algunos procesos tienen una naturaleza lineal por lo que su modelización a través de modelos estadísticos es relativamente sencilla. Los modelos capaces de trabajar con este tipo de relaciones se les conoce como modelos lineales. En estos tipos de modelos la variable dependiente no es más que una combinación lineal de ciertas variables independientes ponderadas por unos coeficentes a estimar. Algunos de los modelos lineales mas utilizados son la regresión lineal, modelos autorregresivos para datos temporales (AR, MA, ARIMA…) y modelos lineales generalizados.\\

Desgraciadamente la mayor parte de procesos no tienen una naturaleza lineal por lo que este tipo de modelos no conseguirían aprender correctamente los patrones entre las variables. Por ello es necesario recurrir a modelos no lineales como los support vector machines (SVM) o las redes neuronales (NN). La literatura en este caso es muy extensa y se pueden encontrar multitud de aplicaciones exitosas que van desde la clasificación de documentos de texto [\cite{liang2004svm}] hasta las aplicaciones en clima [\cite{rhee2017meteorological}].\\

A pesar del diverso grado de éxito que han tenido los modelos no lineales tradicionales, en la actualidad se está prestando atención a un nuevo campo llamado deep learning (DL) debido a los éxitos que está obteniendo en tareas con una inherente estructura no lineal. En concreto, el deep learning es una evolución de las redes neuronales tradicionales, gracias a la serialización de las capas que permiten extraer patrones más complejos (no lineales) de los datos. Esto es posible gracias a la co-evolución de la infraestructura y de la tecnología sobre la que se apoya el deep learning. Problemas como la sobredimensionalidad de las redes o el desvanecimiento de gradiente [\cite{bengio1994learning}] han sido solventados por la aparación de nuevos algoritmos de aprendizaje [\cite{lecun1988theoretical}], nuevas funciones de activación que impiden el desvanecimiento del gradiente [\cite{nair2010rectified}], la introducción del aprendizaje estocástico como el stochastic gradient descent [\cite{kiefer1952stochastic}] y nuevos métodos de regularización como el dropout [\cite{srivastava2014dropout}]. \\

Además de las dificultades con las que se enfrentaban las redes neuronales tradicionales descritas arriba, uno de los problemas a los que se enfrentaban en tareas de predicción era la cuantificación de la incertidumbre. Uno de los enfoques era a través de la bayesianización de las redes neuronales que estimaban la \textit{posterior predictive distribution} y por tanto el resultado no era una estimación puntual sino una distribución. Aunque hubo algunos éxitos en los 90 a la hora de diseñar redes neuronales bayesianas, estas redes se limitaban a configuraciones muy simples (1 o 2 capas) y no fue hasta [\cite{gal2016uncertainty}] cuando se desarrolló una teoría más completa para bayesianizar cualquier configuración de redes neuronales. El trabajo [\cite{gal2016uncertainty}] consistía en añadir dropout [\cite{gal2016dropout}] a las capas de una red neuronal, demostrando matemáticamente que el resultado era una red neuronal bayesiana, derivando en un campo que se conoce como el de bayesian deep learning. Esta técnica se ha aplicado con éxito en áreas como la conducción autónoma [\cite{michelmore2018evaluating}] o scene understanding [\cite{kendall2015bayesian}].\\

A pesar del éxito cosechado por el bayesian deep learning, aún hay un gran campo de aplicaciones como la meteorología, donde explorar la maquinaria del bayesian deep learning tanto como herramienta predictiva como para cuantificar la incertidumbre. En meteorología, se ha utilizado el deep learning para resolver problemas complejos de naturaleza no lineal como la identificación de problemas extremos en datasets climáticos [\cite{liu2016application}], la predicción de la trayectoria de huracanes [\cite{giffard2018deep}] o para aumentar la resolución de los modelos climáticos [\cite{vandal2017deepsd}], entre otros.\\

Por tanto, a pesar de que el deep learning ya ha sobrepasado a métodos tradicionales no lineales en diversas aplicaciones de la meteorología, aún hay ciertas aplicaciones para las cuales la aplicabilidad del deep learning todavía no se ha investigado. En las siguientes secciones mostramos una aplicación inexplorada por el deep learning que consiste en la predicción del índice de El Niño y de la que va a tratar este trabajo. 

\section{El Niño}
El Niño y La Niña son dos patrones opuestos de lo que se conoce como ENSO o El Niño-Oscilación del Sur. Unos de los primeros meteórologos en estudiar este fenómeno fue Richard T. Barber el cual lo resumió con la siguiente frase “The ocean is clearly driving the atmosphere”. El Niño se caracteriza por un aumento en las temperaturas de la superficies del Oceano Pacífico mientras que La Niña se corresponde con el efecto contrario de enfriamiento.\\

En condiciones normales los vientos Eliseos y Aliseos forman un sistema de circulación de aíre que desplaza las aguas templadas del Este hacia el Oeste. Este desplazamiento hace que en los países de América del Sur se de un clima seco y frío mientras que en países como Indonesia o Australia se dan periodos de lluvias. El Niño y La Niña interrumpen estos comportamientos. El Niño provoca que el sistema de circulación se detenga de forma que las aguas ya no se desplacen, haciendo que las aguas calientes terminen en América de Sur provocando periodos intensos de precipitaciones y las frías vayan al Oeste originando intensos periodos de sequía. La Niña provoca que el comportamiento estandar se intensifique provocando precipitaciones intensas en el Oeste y sequía en el Este.\\

Debido a su influencia en el clima es de vital importancia conocer su evolución temporal ya que tienen un gran impacto medioambiental y económico. Entre los años 2015 y 2016 se dió con una extrema violencia el fenómeno del ENSO, alcanzando valores de temperatura en el océano anormalmente altos. Ninguno de los modelos predictivos utilizados por los centros meteorológicos fue capaz de estimar con precisión la magnitud de El Niño de ese año [\cite{van2003did}]. Por ello es un ejemplo claro donde no solo la precisión de la predicción es importante sino también la estimación de la incertidumbre asociada a dicha predicción, la cual hubiese permitido analizar la posibilidad de un Niño de tal magnitud para el año 2015-2016.

\section{Predicción de El Niño}
En particular, el problema de la predicción del índice de El Niño es un problema no lineal donde tanto los métodos deterministas como los modelos estadísticos muestran aún deficiencias [\cite{wikle2015modern}]. Recientemente, en [\cite{mcdermott2019bayesian}] han evaluado un modelo no lineal recurrente basado en la infraestructura del reservoir computing mostrando mejoras tanto en términos de precisión como de la cuantificación de la incertidumbre con respecto a modelos de referencia.\\

En este estudio vamos a reproducir el estudio en [\cite{mcdermott2019bayesian}] pero investigando el deep learning como herramienta para la predicción del índice de El Niño y utilizando la maquinaria del bayesian deep learning para construir una estimación sobre la incertidumbre de la predicción. Con el fin de aprovechar la infraestructura del deep learning, se van a probar tanto modelos convolucionales como recurrentes y así evaluar su capacidad para la extracción de patrones espacio-temporales en esta tarea en cuestión.

\section{Objetivos}
Los principales objetivos de este trabajo son:

\begin{itemize}  
    \item Construir modelos no lineales basados en redes neuronales para la predicción del índice de El Niño.
    \item Comparar los modelos neuronales con respecto a otros modelos de machine learning y con respecto a modelos dinámicos de referencia que suponen el actual estado del arte.
    \item Evaluar la utilidad del deep learning en la predicción del índice del Niño.
    \item Aplicar el Bayesian Deep learning por primera vez como método para cuantificar la incertidumbre en un caso de índole climática.
    \item Aplicar el conocimiento adquirido de deep learning en el máster y extenderlo con el bayesian deep learning
\end{itemize}

\section{Estructura}
Para lograr estos objetivos el trabajo ha sido estructurado de la siguiente forma. En la sección \ref{datos} se presentarán los datos sobre los que se va a trabajar así como su fuente de origen y las modificaciones realizadas sobre ellos. Después se hará un recorrido por la problemática del forecasting y los algoritmos desarrollados para su modelización y predicción dentro del marco teórico del deep learning. En la sección \ref{deep} se hará un recorrido por las redes neuronales densas, recurrentes y convolucionales y despúes se extenderán al deep learning. Después introduciremos el bayesian deep learning y veremos cómo y por qué es posible generar intervalos de confianza con el uso del dropout. Una vez introducida la parte teórica explicaremos los modelos ajustados en este trabajo y sus configuraciones así como los de referencia del artículo [\cite{mcdermott2019bayesian}] en la sección \ref{metodos}. También expondremos la metodología seguida durante el entrenamiento de estos. Finalmente presentaremos los resultados del estudio en la sección \ref{results} y extraeremos unas conclusiones.
