\chapter{Métodos} \label{metodos}

En esta sección se describirán los modelos desarrollados en este trabajo para predecir el fenómeno de El Niño 3.4 así como los utilizados en [\cite{mcdermott2019bayesian}]. Estos ultimos modelos serán utililizados a modo de benchmark con el objetivo de comparar la nueva aproximación con la ya publicada. Con el fin de aprovechar la batería de técnicas que ofrece deep learning para datasets espacio-temporales, se han probado tanto redes neuronales tradicionales como redes recurrentes, LSTM o convolucionales. Debido a la gran variedad de modelos desarrollados los nombres con los que se han codificado para facilitar la explicación en la sección \ref{results} vienen en el título de cada subsección.\\

Antes de explicar las particularidades de cada método conviene destacar algunos procedimientos metodológicos comunes a todos los modelos. Cabe mencionar que el problema en cuestión es la predicción a 6 meses del valor mensual de la SST en la región del Niño 3.4. Por tanto, las capas de salida y de entrada de las redes neuronales están formadas por los puntos de grid localizados en dicha región con un desfase temporal o lead time de 6 meses. A fin de comprobar el efecto del dropout en la cuantificación de la incertidumbre se han probado valores de $p$ iguales a 0.05, 0.1, 0.2, 0.5 y 0.8. Finalmente, todos los modelos se han entrenado con el algoritmo Adam aplicando un criterio de parada o early-stopping cuando el error, en un 10\% de los datos de entrenamiento elegidos al azar (dataset de validación), dejaba de disminuir.\\

%\section{Modelos desarollados}

%Los modelos desarrollados se pueden clasificar dentro de tres familias: modelos densos, modelos recurrentes y modelos convolucionales. A continuación veremos con más detalles los modelos ajustados y sus posibles ventajas.\\

%\subsection{Modelo lineal}

%Antes de comenzar a desarrollar modelos complejos hemos decidido entrenar un modelo lineal sencillo que nos servirá de referencia para comprobar si los modelos complejos mejoran significativamente los resultados.\\

%Este modelo lineal es una red neuronal densa que recibe como entrada el mapa de El Niño 3.4, lo vectoriza y lo procesa a través de una única capa con función de activación lineal. Su objetivo es predecir el siguiente mapa en el tiempo, por ello la capa de sálida tiene la misma dimensión que la de entrada (pixeles de ancho x pixeles de alto).\\

%Se han utilizado batches de tamaño 64 y se han necesitado 300 épocas para su convergencia.  El learning rate se ha fijado a 0.01 y para la optimización se ha utilizado el algoritmo ADAM.\\

\section{Modelo lineal: LIN}
Se ha realizado un modelo de regresión lineal a fin de servir de referencia contra los modelos no lineales de deep learning. Se ha implementado en Keras para poder introducir early-stopping, regularizándolo. 

\section{Modelo denso: NN}
Uno de los modelos desarrollados es una red neural tradicional formada por una única capa densa al estilo de las redes anteriores a la aparición del deep learning. La arquitectura óptima encontrada está compuesta por una capa oculta de 4 neuronas donde se ha usado una función de activación ReLU. Se han probado variaciones de esta arquitectura tratando de introducir más neuronas o más capas intermedias pero no se han conseguido mejorar los resultados, por esto debido al principio de parsimonia hemos decidido quedarnos con la arquitecturas más sencilla.\\

Para su entrenamiento se han utilizado batches de tamaño 64 con un learning rate de 0.001. El dropout se ha introducido en la capa de entrada de forma que en cada pasada se oculta a la red cierta información del mapa de origen. Se intentó introducir el dropout en la capa intermedia pero debido a las pocas neuronas la convergencia se dificultaba. Para el entrenamiento de las versiones con dropout el learning rate se ha reducido a 0.0001.\\

\section{Modelos recurrentes: RNN y LSTM}
Para intentar capturar la dinámica temporal de los datos se han utilizado dos modelos de redes neuronales recurrentes: RNN y LSTM. Estos modelos toman como entrada los datos rezagados en el tiempo que, en nuestro caso, se corresponden con los mapas de meses previos al que queremos predecir. Para ambos tipos de modelos se ha probado a utilizar como entrada los 2, 12 y 24 últimos meses observados.\\

Ambos modelos comparten la misma arquitectura, donde se ha encontrado una configuración de 20 neuronas en la capa oculta como mejor resultado. Si embargo, a diferencia de la LSTM, en la RNN ha sido necesaria la introducción de un regularizador $L2$. En cuanto al entrenamiento, el tamaño de batch usado ha sido de 64 con un learning rate de 0.01. En el caso de RNN el modelo que ha dado mejores resultados ha sido aquel que utilizaba los últimos 12 meses para realizar las predicciones, mientras que en el LSTM era aquel que únicamente tenía una recurrencia de 2 meses. Por tanto, estos modelos han sido los elegidos para ser reentrenados con distintas configuraciones de dropout. Siguiendo el ejemplo de [\cite{gal2016theoretically}] hemos añadido dropout tanto en las capas de entrada como en las de recurrencia y la de salida.

\section{Autoencoders convolucionales: Conv AE}
Con el fin de aprovechar la estructura espacial se han probado redes convolucionales. En particular es una configuración con una estructura similar a un autoencoder, donde la capa de entrada se comprime (encoder) mediante convoluciones para luego volver a reconstruirla hasta su resolución original (encoder) mediante deconvoluciones (ver \ref{figures:figura-21}). La diferencia con los autoencoders radica en que en nuestro caso, la capa de salida y de entrada difieren en que la muestra tiene un lead time de 6 meses.\\

En concreto, la red está formada por 5 capas ocultas (3 pertenecen al encoder y otras 2 al decoder) donde se han utilizado filtros de tamaño 3x3 y con un stride de 1. El número de filtros en el encoder es de 12, 24 y 48 y en el decoder 24, 12 y 1 siendo este último necesario para poder obtener un resultado con las mismas dimensiones que el mapa a predecir. En todas las capas se ha utilizado la función de actrivación ReLU salvo en la última deconvolución que se aplicado una función lineal. Se ha probado a introducir el tiempo como un mapa de entrada más a la red y de esta manera convolucionar no solo la componente espacial sino también información temporal. Por tanto, se han entrenado distintos modelos añadiendo 1, 2, 12 y 24 meses a la capa de entrada. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/figura-21.png}
    \caption{Arquitectura del Autoencoder Convolucional}
    \label{figures:figura-21}
\end{figure}

En cuanto al entrenamiento, los batches tenían tamaño 64 y se ha utilizado una learning rate de 0.01. No se ha podido aplicar dropout a ningún modelo de este estilo debido a la ausencia de una implementación en Keras.\\

\section{LSTM Convolucionales: Conv LSTM}
Hemos visto como nuestros datos poseen estructuras tanto temporales como espaciales. Esto nos lleva a probar la aplicación de LSTM convolucionales, modelos capaces de aprender la dinámica espaciotemporal de los datos. Este modelo ha sido diseñado con una capa oculta de convolución a la que se le ha aplicado recurrencia mediante una LSTM. Esta capa está a su vez conectada con la capa de salida mediante otra convolución LSTM. La primera capa está compuesta por 12 filtros y la segunda solo por 1. En ambas tenemos un tamaño de filtro 3 x 3 y un stride de 1. Se han entrenado tres modelos con distinto número de meses en la entrada (2, 12 y 24). Se han utilizado batches de tamaño 64 con un learning rate de 0.001. El modelo que mejores resultados ha dado ha sido el que utilizaba como entrada los últimos 12 meses. Por tanto a este modelo se le ha aplicado la misma metodología de dropout que al LSTM simple.\\

\section{Modelos de referencia: linear DSTM, GQN, E-QESN y BAST-RNN}
En el artículo de referencia [\cite{mcdermott2019bayesian}] se ajustan cuatro modelos distintos a los datos: linear DSTM, GQN, E-QESN y BAST-RNN.\\

El linear DSTM es un modelo de dinámica espacio-temporal en el que la predicción para un punto es una combinación lineal de los valores de tiempos pasados cercanos en el espacio a ese punto más un término de ruido distribuido según una Normal. Su formulación es la siguiente:

\begin{equation}
    Y_{t, i}=\sum_{j=1}^{n_y}a_{i, j}Y_{t-1, j} + \zeta^{(l)}_{t, i}
    \label{formula-20}
\end{equation}

El GQN es una versión del linear DSTM a la que se la ha añadido un término de interacción entre valores cercanos en el espacio:\\

\begin{equation}
    Y_{t, i}=\sum_{j=1}^{n_y}a_{i, j}Y_{t-1, j} + \sum_{k=1}^{n_y}\sum_{k=1}^{n_y}b_{i, k, l}Y_{t-1, k}Y_{t-1,l} + \zeta^{(q)}_{t, i}
    \label{formula-21}
\end{equation}

El E-QESN [\cite{mcdermott2017ensemble}] es un modelo espacio-temporal basado en Echo State Networks. Estas son unas redes recurrentes pertencientes al campo del Reservoir Computing que se caracterizan por entrenar únicamente los coeficientes de sus capas finales dejando el resto con valores aleatorios. Los defensores de este tipo de redes argumentan que no merece la pena el coste computacional y las posibles divergencias asociadas al entrenamiento de estas capas intermedias recurrentes ya que lo aprendido rara vez supera a la inicialización aleatoria. El modelo E-QESN se ha aplicado con anterioridad a problemas similares al actual y cuantifica bien la incertidumbre, es por esto por lo que deciden incluirlo en el artículo.\\

Finalmente llegamos al BAST-RNN que es el modelo objeto de estudio en el artículo. Es una red neuronal recurrente con la capa intermedia definida de la siguiente forma:\\

\begin{equation}
    \mathbf{h}_t=f(\frac{\delta}{\mid \lambda_w \mid}\textbf{W}\mathbf{h}_{t-1}+\textbf{U}\mathbf{x}_t)
    \label{formula-22}
\end{equation}

y donde la salida se calcula con la siguiente expresión:

\begin{equation}
    Y_t=\boldsymbol{\mu}+\textbf{V}_1 \mathbf{h}_t+\textbf{V}^2_1 \mathbf{h}_t^2 + \epsilon_t ,\; \; \; \; \epsilon_t \sim Gau(0, \textbf{R}_t)
    \label{formula-23}
\end{equation}

En (\ref{formula-22}) la matriz de parámetros \textbf{W} se reescala con un coeficiente calculado a partir de ciertas propiedades espectrales de \textbf{W} a fin de evitar comportamientos inestables en el modelo. La salida es la suma de un vector $\boldsymbol{\mu}$ que actua como bias, el estado oculto multplicado por una matriz de parámetros, el estado oculto al cuadrado multiplicado por otra matriz de parámetros y un ruido que sigue una distribución normal. Con la inclusión de los estados ocultos al cuadrado se busca encontrar un mayor número de relaciones no lineales entre los datos.\\

Sobre estas matrices de parámetros se imponen unas distribuciones a priori para, una vez observados los datos, calcular sus respectivas distribuciones a posteriori. El cálculo de está distribución se hace a través del algoritmo MCMC. Esto hace que la red neuronal recurrente presentada en el artículo sea una red neuronal recurrente bayesiana y, por lo tanto, tenga sentido enfrentarla (en terminos de cuantificación de la incertidumbre) a nuestras redes neuronales recurrentes con dropout.\\


\section{Metodología}

\subsection{Zona de predicción}
En el artículo de referencia [\cite{mcdermott2019bayesian}] se evaluan los modelos sobre dos zonas distintas. La primera cubre una zona amplia del Pacífico mientras que la segunda cubre únicamente la zona de El Niño 3.4. Como bien hemos comentado en apartados anteriores nosotros únicamente trabajaremos sobre la segunda zona por lo que los resultados presentados en los próximos apartados serán aplicables únicamente a la zona de El Niño 3.4.\\

\subsection{Generación de intervalos de confianza}
La generación de los intervalos de confianza se ha llevado a cabo mediante la aplicación del dropout en la fase de predicción. A continuación se describe brevemente el proceso de generación:

\begin{itemize}
    \item Para cada dato de entrada se realizan 100 predicciones activando el dropout en la fase de predicción
    \item Sobre estas predicciones se calculan los percentiles 5, 50 y 95
    \item Con estos percentiles se construyen los intervalos de confianza
\end{itemize}

\subsection{Estructuración de los datos}
A fin de generar unas comparaciones justas utilizaremos la misma partición de los datos en train y test que las del artículo de referencia [\cite{mcdermott2019bayesian}]. Para entrenar el modelo (train) se utilizarán los meses comprendidos entre las fechas de Enero de 1970 y Agosto de 2014, mientras que las predicciones (test) se realizarán sobre los meses incluidos en el periodo de Febrero de 2015 a Diciembre de 2016. En este último conjunto de datos los meses se seleccionan de forma alterna (de dos en dos). Estos periodos no se han seleccionado de forma aleatoria si no que se buscaba que el conjunto de test incluyera el valor extremo del ENSO ocurrido entre los años 2015 y 2016. Este suceso no se consiguió predecir con los modelos vigentes en la fecha por lo que su modelización es de gran interés.\\

Es importante destacar el lead time presente en la estructuración de los datos. Las predicciones siempre se realizan con un lead time de 6 meses, es decir, que para por ejemplo hacer la predicción de Julio de 2016 estamos obligados a utilizar meses anteriores a Enero de 2016.\\

\subsection{Evaluación de los modelos}
A fin de catalogar las predicciones de los distintos modelos como buenas o malas necesitamos medidas de evaluación acordes a nuestro problema. Utilizaremos las medidas de evaluación usadas en el artículo de referencia: MSPE y CRPS.\\

\subsubsection{MSPE}
Estas siglas hacen referencia al término Mean Squared Prediction Error que, aunque tiene distinto nombre, es equivalente al MSE (Mean Squared Error).\\

Dado un conjunto de predicciones $\hat{y}_1, \hat{y}_2,..., \hat{y}_N$ y los respectivos valores a estimar $y_1, y_2,..., y_N$ el MSE se define como:

\begin{equation}
    MSE=\frac{1}{N} \sum_{i=1}^{N}(\hat{y}_i - y_i)^2
    \label{formula-24}
\end{equation}

Esta métrica se interpreta como el promedio de los errores al cuadrado. En el caso específico de nuestro problema se interpretaría como el promedio de los errores entre la predicción de nuestros modelos y la anomalía real existente en el mapa.\\


\subsubsection{CRPS}

El MSPE resulta útil para evaluar la diferencia entre el valor real y nuestra predicción puntual sin embargo no nos vale para evaluar como de correcto es nuestro intervalo de confianza con respecto al valor real. La medida de evaluación utilizada en estos casos es la CRPS (continous ranked probability score) [\cite{matheson1976scoring}].\\

Siendo F la función de distribución de nuestro intervalo de confianza y $h$ el valor real a estimar el CRPS se define de la siguiente manera:

\begin{equation}
    CRPS(F, h)=\int_{\mathbb{R}}^{} (F(r) - \mathbb{1}\{r \geq h\})^2 dr
    \label{formula-25}
\end{equation}

donde 1 es la función escalón de Heaviside. El CRPS se expresa en la mismas unidades que las variables sobre las que se calcula y si el intervalo estuviese compuesto de un solo valor se reduciría al MSE.\\

Esta medida de evaluación es capaz de cuantificar tanto la precisión como la distribución del intervalo entorno al valor real, esto la convierte en una métrica idónea para nuestro objetivo de cuantificar la calidad de los intervalos de confianza generados.\\
