\thispagestyle{empty}
\minitoc
\newpage
\begin{center}
\vspace*{-3cm}\includegraphics*[scale=0.45]{figures/SMG}\vspace{1.5cm}\\
\baselineskip=1cm {\centerline \bf \huge
Cuantificación de la incertidumbre en la predicción espacio-temporal con bayesian deep learning: Aplicación a El Niño}
%Aplicación de Bayesian Deep Learning en el Problema de la Predicción de El Niño} 
\vspace*{2.5cm}\\

{\Large \bf \sc  Trabajo Fin de Máster:\\ Máster Universitario en Ciencia de Datos\\de la Universidad de Cantabria}\\
\vspace*{2.0cm} \baselineskip=0.5cm
{\large Presentada por}\\
\vspace*{0.25cm}
{\large \bf \sc Jose González Abad}\\
\vspace*{0.5cm}
{\normalsize bajo la dirección de}\\
\vspace*{0.15cm}
{\normalsize Jorge Baño Medina}\\
\vspace*{2.0cm} \baselineskip=0.75cm

\includegraphics*[scale=1]{figures/logoUC}%\\\vspace*{0.25cm}
\hspace*{1cm}\includegraphics*[scale=0.1]{figures/logo-uimp}\\\vspace*{0.25cm}

%{\normalsize Universidad de Cantabria.\\ \vspace*{1cm}
%Santander, 3 de Julio de 2019}
Santander, 3 de Julio de 2019
\end{center}

\normalsize
