\chapter{Resultados}\label{results}

\section{Intercomparación}
Comenzaremos la exposición de los resultados mostrando la Tabla \ref{tabla-1} en la que se comparan en términos de MSPE y CRPS nuestros modelos y los ajustados en el artículo de referencia. Los modelos resaltados en negrita se corresponden con los del artículo de referencia.\\


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
{\color[HTML]{000000} Modelo} & {\color[HTML]{000000} Niño 3.4 MSPE} & {\color[HTML]{000000} Niño 3.4 CRPS} \\ \hline
\textbf{BAST-RNN}             & \textbf{0.193}                       & \textbf{0.290}                       \\ \hline
NN                      & 0.241                                & -                                    \\ \hline
LSTM t=2                      & 0.259                                & -                                    \\ \hline
\textbf{E-QESN}               & \textbf{0.261}                       & \textbf{0.354}                       \\ \hline
RNN t=12                      & 0.291                                & -                                    \\ \hline
LIN                     & 0.357                                & -                                    \\ \hline
RNN t=24                      & 0.4                                  & -                                    \\ \hline
Conv AE t=2                   & 0.401                                & -                                    \\ \hline
RNN t=2                       & 0.427                                & -                                    \\ \hline
LSTM t=24                     & 0.438                                & -                                    \\ \hline
Conv AE t=1                   & 0.44                                 & -                                    \\ \hline
LSTM t=2 w/ DP=5\%            & 0.491                                & 0.534                                \\ \hline
RNN t=12 w/ DP=5\%            & 0.503                                & 0.469                                \\ \hline
\textbf{GQN}                  & \textbf{0.619}                       & \textbf{0.538}                       \\ \hline
Conv AE t=12                  & 0.757                                & -                                    \\ \hline
NN w/ DP=5\%            & 0.766                                & 0.689                                \\ \hline
\textbf{Lin. DSTM}            & \textbf{0.785}                       & \textbf{0.699}                       \\ \hline
LSTM t=12                     & 0.839                                & -                                    \\ \hline
Conv LSTM t=12                & 0.874                                & -                                    \\ \hline
Conv AE t=24                  & 0.936                                & -                                    \\ \hline
Conv LSTM t=2                 & 1.015                                & -                                    \\ \hline
Conv LSTM t=12 w/ DP=5\%      & 1.408                                & 0.94                                 \\ \hline
Conv LSTM t=24                & 1.801                                & -                                    \\ \hline
\end{tabular}
\label{tabla-1}
\caption{Comparación en términos de MSPE y CRPS de los distintos modelos ajustados. En negrita los de referencia. La \textit{t} hace referencia al número de meses utilizados como recurrencia en la capa de entrada. El \textit{DP} es el valor del hiperparámetro $p$ del dropout.}
\end{table}

Los modelos se encuentran ordenados respecto al MSPE. EL CRPS solo se muestra para aquellos modelos con dropout ya que, como hemos visto, este es necesario para la generación de los intervalos de confianza. Para cada tipo de modelo se muestra únicamente un modelo con dropout que se corresponde al $p =  5\%$. Se ha decidido utilizar este valor ya que en la mayoría de casos es el que mejores resultados ofrecía.\\

Ninguno de nuestros modelos ha conseguido superar al BAST-RNN pero sí al E-QESN. La red neuronal densa, uno de los modelos más sencillos, ha sido el que más se ha acercado al BAST-RNN. En la Tabla \ref{tabla-1} se ve como los convolucionales LSTM son los que consiguen unos peores resultados, también se puede apreciar que las versiones regularizadas con dropout siempre consiguen unos peores resultados que los modelos en los que se basan.\\

Las predicciones para el índice de El Niño pueden verse con más detalle en la figura \ref{figures:figura-22}, donde se muestran tanto la observación como la predicción para los distintos métodos. Mientras que algunos métodos no han sido capaces de aprender ninguna relación, como los LSTM convolucionales, si cabe destacar la capacidad predictora del resto de modelos. Por ejemplo, al contrario que los métodos existentes, la red neuronal densa es capaz de predecir el valor anormalmente alto que tuvo El Niño de Febrero del 2016. El mismo comportamiento se observa en las redes recurrentes y en las LSTM donde el valor se aproxima al valor observado para ese mes. Destaca como la red neuronal densa, el LSTM y el Autoencoder Convolucional producen unas predicciones que subestiman el valor original en el mismo intervalo de tiempo (mediados de 2015).\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.12]{figures/figura-22.png}
    \includegraphics[scale=0.12]{figures/figura-24.png}\\
    \includegraphics[scale=0.12]{figures/figura-30.png}
    \includegraphics[scale=0.12]{figures/figura-35.png}\\
    \includegraphics[scale=0.12]{figures/figura-41.png}
    \includegraphics[scale=0.12]{figures/figura-43.png}\\
    \caption{Predicciones respecto a los valores originales. En la columna de la izquierda de arriba a abajo se muestran las correspondientes a la red lineal, red recurrente y autoencoder convolucional. En la columna de la derecha de arriba a abajo se muestran las de la red densa, LSTM y LSTM convolucional.}
    \label{figures:figura-22}
\end{figure}

Podemos observar con más detalle espacial la predicción del modelo denso para el mes de Diciembre de 2015 en la Figura \ref{figures:figura-23}. Tanto la observación como la predicción muestran similares patrones espaciales, con una anomalía cálida generalizada en toda la región. Parece que este modelo ha conseguido aprender de forma precisa la distribución de las anomalías en la zona.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{figures/figura-25-v3.png}
    \caption{Temperatura en la superficie del mar observada (arriba) y predicha por el modelo denso (abajo), en la región del  Niño 3.4 (Diciembre 2015).}
    \label{figures:figura-23}
\end{figure}

\section{Dropout: Estimación de la incertidumbre}

En esta sección se inspeccionarán los intervalos de confianza de los distintos modelos ajustados. El dropout se ha aplicado al mejor modelo de cada tipo de acuerdo al valor de $t$. En la columna de la izquierda de la Figura \ref{figures:figura-24} se puede apreciar el intervalo generado por $p=5\%$ y en la de la derecha los intervalos generados por distintos valores de $p$.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.12]{figures/figura-26.png}
    \includegraphics[scale=0.12]{figures/figura-27.png}\\
    \includegraphics[scale=0.12]{figures/figura-31.png}
    \includegraphics[scale=0.12]{figures/figura-32.png}\\
    \includegraphics[scale=0.12]{figures/figura-36.png}
    \includegraphics[scale=0.12]{figures/figura-38.png}\\
    \includegraphics[scale=0.12]{figures/convlstm-2.png}
    \includegraphics[scale=0.12]{figures/figura-44.png}\\
    \caption{En la columna de la izquierda de arriba a abajo se muestran los intervalos de confianza con $p=5\%$ para la red densa, red recurrente, LSTM y LSTM convolucional. En la columna de la derecha los intervalos de confianza para distintos valores de $p$}
    \label{figures:figura-24}
\end{figure}

La predicción y el intervalo de la LSTM convolucional indican que, bajo dropout, esta red no es capaz de aprender nada de los datos. El intervalo de confianza de la red densa, red recurrente y LSTM parece mostrar un ensanchamiento en la misma zona (últimos meses del 2016), casualmente en el caso de la red recurrente este ensanche guarda relación con la sobrestimación de la predicción puntual en ese mismo periodo. El intervalo de confianza de la LSTM consigue capturar la anomalía de El Niño de Diciembre de 2015. Todos los modelos pierden capacidad predictiva con la inclusión del dropout.\\

Los distintos intervalos de confianza de acuerdo a $p$ de la red neuronal densa parecen mostrar un ensanchamiento proporcional al valor de este hiperparámetro. Se observa algo parecido para la red recurrente con la diferencia de que para valores altos el intervalo no ajusta bien a los datos originales. La LSTM solo muestra un intervalo de confianza con una forma similar a la curva original para $p=5\%$, el resto no ajustan bien. La LSTM convolucional no consigue generar ningún intervalo de confianza válido para ningún valor de $p$.\\

\section{Efecto del dropout en la capacidad predictiva}

Finalmente en la Figura \ref{figures:figura-25} se ve como afecta el valor del hiperparámetro $p$ al valor del MSPE (MSE) y CRPS.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.12]{figures/figura-28.png}
    \includegraphics[scale=0.12]{figures/figura-34.png}\\
    \includegraphics[scale=0.12]{figures/figura-39.png}
    \includegraphics[scale=0.12]{figures/figura-45.png}
    \caption{Evolución del MSE Y CRPS en función de la $p$ del dropout. En la columna izquierda de arriba a abajo la correspondiente a la red densa y LSTM. En la columna derecha la de la red recurrente y LSTM convolucional}
    \label{figures:figura-25}
\end{figure}

La tendencia general es del aumento de ambas métricas de acuerdo al valor de $p$ además de valores más altos del MSPE respecto al CRPS. La red densa es la que menos replica este comportamiento llegando a mantener unos valores estables de las métricas para algunos valores de $p$.\\

Los modelos que recogen dependecias temporales (la red recurrente y la LSTM) presentan un comportamiento muy parecido. El MSPE y CRPS en estos dos modelos presentan valores similares para $p$ bajos mientras que para $p$ altos la diferencia aumenta de forma significativa. La LSTM convolucional presenta un crecimiento constanste de ambas métricas con una bajada repentina para $p=10\%$.\\

















%\subsection{Modelos Densos}
%Comenzaremos examinando los resultados de la red neuronal lineal. En la Figura \ref{figures:figura-22} se compara el índice de El Niño 3.4 en los datos de Test y en las predicciones realizadas por este modelo.\\


%El índice de El Niño 3.4 no es más que la media de todos los pixeles en la zona de El Niño 3.4 para el mapa de un determinado mes. La gráfica de la Figura \ref{figures:figura-22} nos sirve entonces para ver como de bien están los modelos haciendo las predicciones. El pico correspondiente a Diciembre de 2015 se corresponde con el pico anomálamente alto del ENSO comentado en secciones anteriores. Se puede apreciar como en este caso el modelo subestima el índice durante el año 2015 y lo sobreestima en el 2016. Veamos a continuación el aspecto que tiene la predicción de ese valor anómalo:\\


%En la Figura \ref{figures:figura-23} se muestra la zona de El Niño 3.4 en Diciembre de 2015 y la predicción realizada por el modelo lineal. Parece que el modelo ha conseguido capturar la tonalidad general del mapa sin embargo no llega a capturar con precisión la anomalía en las temperaturas.\\



%En la Figura \ref{figures:figura-24} se ve como parece que el modelo denso ha conseguido capturar con éxito la dinámica del proceso ya que las predicciones para el periodo de Test son casi perfectas llegando a capturar el valor anómalo del ENSO con una gran precisión. Veamos que aspecto tiene la predicción en la Figura \label{figures:figura-25}.\\


%El modelo ha conseguido predecir el mapa casi de forma idéntica consiguiendo una distribución espacial de la temperatura muy similar a la dada. En la Figura \ref{figures:figura-26} se muestra el intervalo de confianza generado por este modelo a través de la inclusión del Dropout.\\


%La predicción parece empeorar en comparación con su versión sin Dropout. La distribución de la anchura del intervalo nos informa de que el modelo tiene una mayor certeza en las predicciones del año 2015 que en las de finales de 2016 aunque para los últimos meses de este año muestra una gran seguridad. Finalmente en la Figura \ref{figures:figura-27} veremos la distribución de los intervalos de este modelo en base al valor del parámetro $p$ del Dropout.\\


%Parece que  el aumento del valor p conlleva también un aumento en la anchura del intervalo de confianza. Todos los intervalos parecen rondar entorno a una mediana similar. Veamos en la Figura \ref{figures:figura-28} como evolucionan el MSE (MSPE) y el CRPS de acuerdo a p.\\


%A medida que se aumenta el valor de $p$ el MSE aumenta, sin embargo parece que el CRPS se mantiene en unos valores relativamente estables independientemente de este valor.\\


%\subsection{Modelos Recurrentes}

%Como bien se ha explicado se han entrenado varios modelos recurrentes, cada uno de ellos en base al número de meses que utiliza para realizar la predicción (2, 12 o 24). Veamos en la Fgura \ref{figures:figura-29} como evoluciona el MSE acuerdo a esta configuración en los modelos RNN y LSTM.\\


%De cierta forma parece que la evolución es la opuesta entre los dos tipos de modelos. Cuando el RNN consigue realizar buenas predicciones el LSTM no lo hace tan bien y viceversa. El mejor valor de MSE lo consigue la LSTM cuando utiliza tan solo 2 meses, la RNN lo hace cuando utiliza 12 meses. Estudiemos por separado ambos modelos.\\

%\subsubsection{RNN}

%En la Figura \ref{figures:figura-29} se puede ver la diferencia en el índice de El Niño entre los valores originales y las predicciones realizadas con la RNN utilizando como datos de entrada los últimos 12 meses.\\



%Aunque no consigue capturar con tanta exactitud el pico del ENSO parece que, en general, las predicciones se ajustan bastante bien a la curva original. Se observan prediciones sobrestimadas en los meses de verano del año 2016. Veamos en la FIgura \ref{figures:figura-31} que aspecto presenta el intervalo generado a partir de la inclusión de Dropout con un $p$ de $5\%$.\\


%El intervalo de confianza se ensancha de forma considerable en el periodo correspondiente a los meses de verano del año 2016, periodo en el que parecíamos obtener unos valores anómalamente altos para las predicciones. En la Figura \ref{figures:figura-32} se puede ver como evolucionan estos intervalos respecto al valor de p.\\


%Los intervalos correspondientes a valores de p de $5\%$, $10\%$, $20\%$ y $50\%$ muestran una evolución similar a la de otros modelos sin embargo el generado a partir de una p de $80\%$ parece tener una recta como mediana perdiendo así el ajuste a la curva original. Veamos en la Figura \ref{figures:figura-33} las predicciones para Diciembre de 2015 correspondientes a los percentiles del $5\%$ y $9\%$ del intervalo generado por una $p$ de $5\%$.\\


%En la Figura \ref{figures:figura-33} se aprecia como, lógicamente, las observaciones correspondientes a percentiles altos del intervalo de confianza aproximan mejor el mapa correspondiente al extremo del ENSO. La predicción generada a partir del percentil 95 parece capturar la distribución de las anomalías del mapa real sin embargo subestima sus valores. Veamos por último en la Figura \ref{figures:figura-34} como evoluciona este modelo (RNN t=12) de acuerdo al valor de $p$.\\


%\subsubsection{LSTM}

%Dentro de los LSTM el modelo con un menor MSPE ha sido el LSTM t=2. Veamos en la Figura 
%\ref{figures:figura-35} como de bien ajusta a la curva del índice de El Niño 3.4.\\



%En este caso parece ajustar bien la curva salvo a mediados del 2015 donde parece sufrir de una pronunciada subestimación de las temperaturas. Ocurre lo mismo inmediatamente despues de la anomalía del ENSO pero en un menor grado. Estudiemos mejor en la Figura \ref{figures:figura-36} el ajuste del modelo a través del intervalo de confianza de su versión Dropout.\\


%Parece que, según la Figura \ref{figures:figura-36}, el modelo se muestra bastante seguro en sus predicciones precisamente en este primer periodo de subestimación. La anomalía del ENSO es recogida por el límite superior del intervalo, veamos esto con más detalle en la Figura \ref{figures:figura-37} inspeccionado la propia predicción en ese mes.\\


%Efectivamente se aprecia en la Figura \ref{figures:figura-37} que la predicción corrrespondiente al percentil 95 del intervalo de confianza se asemeja bastante al valor real sin embargo se aprecia algo curioso y es la poca suavidad en los mapas. Ahora la transición espacial no es tan suave y se ven contrastes altos respecto a los valores de pixeles cercanos. En la Figura \ref{figures:figura-38} se muestran los distintos intervalos de confianza de este modelo para los distintos valores de $p$.\\


%Los intervalos de este modelo muestran comportamientos extraños para p mayores al $5\%$. Algunos se ensanchan demasiado e incluso se estructuran entorno a una mediana similar a una linea recta. Veamos por último en la Figura \ref{figures:figura-39} como evoluciona el MSPE y CRPS de este modelo respecto a estos valores de $p$.\\



%\subsection{Modelos Convolucionales}

%Por último estudiaremos los resultados de los modelos convolucionales. Veamos en la Figura \ref{figures:figura-40} como varía el MSE del Autoencoder Convolucional y de la LSTM Convolucional (MSPE) de acuerdo a la cantidad de meses utilizados en las predicciones.\\


%En este caso el Autoencoder acepta una nueva cantidad de meses que se corresponde con el uso de únicamente el mes inmediatamente anterior. El Autoencoder que minimiza el MPSE es aquel que utiliza 2 meses en sus datos de entrada mientras que el LSTM Convolucional necesita de 12. El MPSE del Autoencoder crece de forma proporcional al número de meses utilizados.\\

%\subsubsection{Autoencoder Convolucional}
%Veamos en la Figura \ref{figures:figura-41} que tal es el ajuste del Autoencoder Convolucional entrenado con 2 meses en los datos de entrada.\\


%En la Figura \ref{figures:figura-41} se aprecia como, en general, la predicción subestima el valor real. Veamos en la Figura \ref{figures:figura-42} que aspecto tiene en específico la predicción de la anomalía de ENSO.\\


%Efectivamente en la Figura \ref{figures:figura-42} se puede apreciar como este modelo no ha conseguido aprender correctamente la dinámica del ENSO. Debido a la incapacidad de implementar Dropout en estos modelos no ha sido posible la generación de los intervalos de confianza.\\

%\subsubsection{LSTM Convolucional}

%En la Figura \ref{figures:figura-43} se muestra el ajuste de la LSTM Convolucional $t=12$.


%Se puede apreciar como este modelo no consigue aprender nada útil de los datos ya que la predicción es prácticamente una línea recta. Veamos en la Figura \ref{figures:figura-44} que aspecto tienen los intervalos de confianza para los distintos valores de p.\\


%En la Figura \ref{figures:figura-44} se puede ver como ninguna de estas variaciones es capaz de aprender nada útil de los datos ya que todos los intervalos de confianza poseen la misma forma plana. Si examinamos la evolución del MSE y CRPS de acuerdo al valor de p (\ref{figures:figura-45}) observamos que rápidamente estas dos medidas de evaluación comienzan a tomar valores muy altos.\\

