@inproceedings{liang2004svm,
  title={SVM multi-classifier and web document classification},
  author={Liang, Jiu-Zhen},
  booktitle={Proceedings of 2004 International Conference on Machine Learning and Cybernetics (IEEE Cat. No. 04EX826)},
  volume={3},
  pages={1347--1351},
  year={2004},
  organization={IEEE}
}

@article{rhee2017meteorological,
  title={Meteorological drought forecasting for ungauged areas based on machine learning: Using long-range climate forecast and remote sensing data},
  author={Rhee, Jinyoung and Im, Jungho},
  journal={Agricultural and Forest Meteorology},
  volume={237},
  pages={105--122},
  year={2017},
  publisher={Elsevier}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo and others},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994}
}

@inproceedings{lecun1988theoretical,
  title={A theoretical framework for back-propagation},
  author={LeCun, Yann and Touresky, D and Hinton, G and Sejnowski, T},
  booktitle={Proceedings of the 1988 connectionist models summer school},
  volume={1},
  pages={21--28},
  year={1988},
  organization={CMU, Pittsburgh, Pa: Morgan Kaufmann}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{kiefer1952stochastic,
  title={Stochastic estimation of the maximum of a regression function},
  author={Kiefer, Jack and Wolfowitz, Jacob and others},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  number={3},
  pages={462--466},
  year={1952},
  publisher={Institute of Mathematical Statistics}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@phdthesis{gal2016uncertainty,
  title={Uncertainty in deep learning},
  author={Gal, Yarin},
  year={2016},
  school={PhD thesis, University of Cambridge}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  pages={1050--1059},
  year={2016}
}

@article{michelmore2018evaluating,
  title={Evaluating Uncertainty Quantification in End-to-End Autonomous Driving Control},
  author={Michelmore, Rhiannon and Kwiatkowska, Marta and Gal, Yarin},
  journal={arXiv preprint arXiv:1811.06817},
  year={2018}
}

@article{kendall2015bayesian,
  title={Bayesian segnet: Model uncertainty in deep convolutional encoder-decoder architectures for scene understanding},
  author={Kendall, Alex and Badrinarayanan, Vijay and Cipolla, Roberto},
  journal={arXiv preprint arXiv:1511.02680},
  year={2015}
}

@article{liu2016application,
  title={Application of deep convolutional neural networks for detecting extreme weather in climate datasets},
  author={Liu, Yunjie and Racah, Evan and Correa, Joaquin and Khosrowshahi, Amir and Lavers, David and Kunkel, Kenneth and Wehner, Michael and Collins, William and others},
  journal={arXiv preprint arXiv:1605.01156},
  year={2016}
}

@article{giffard2018deep,
  title={Deep Learning for Hurricane Track Forecasting from Aligned Spatio-temporal Climate Datasets},
  author={Giffard-Roisin, Sophie and Yang, Mo and Charpiat, Guillaume and K{\'e}gl, Bal{\'a}zs and Monteleoni, Claire},
  year={2018}
}

@inproceedings{vandal2017deepsd,
  title={Deepsd: Generating high resolution climate change projections through single image super-resolution},
  author={Vandal, Thomas and Kodra, Evan and Ganguly, Sangram and Michaelis, Andrew and Nemani, Ramakrishna and Ganguly, Auroop R},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1663--1672},
  year={2017},
  organization={ACM}
}

@article{van2003did,
  title={Did the ECMWF seasonal forecast model outperform a statistical model over the last 15 years},
  author={van Oldenborgh, Geert Jan and Balmaseda, Magdalena A and Ferranti, Laura and Stockdale, Timothy N and Anderson, David LT},
  journal={International report, ECMWF},
  year={2003}
}

@article{wikle2015modern,
  title={Modern perspectives on statistics for spatio-temporal data},
  author={Wikle, Christopher K},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={7},
  number={1},
  pages={86--98},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mcdermott2019bayesian,
  title={Bayesian recurrent neural network models for forecasting and quantifying uncertainty in spatial-temporal data},
  author={McDermott, Patrick L and Wikle, Christopher K},
  journal={Entropy},
  volume={21},
  number={2},
  pages={184},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{cao2003support,
  title={Support vector machine with adaptive parameters in financial time series forecasting},
  author={Cao, Li-Juan and Tay, Francis Eng Hock},
  journal={IEEE Transactions on neural networks},
  volume={14},
  number={6},
  pages={1506--1518},
  year={2003},
  publisher={IEEE}
}

@inproceedings{mani2012type,
  title={Type 2 diabetes risk forecasting from EMR data using machine learning},
  author={Mani, Subramani and Chen, Yukun and Elasy, Tom and Clayton, Warren and Denny, Joshua},
  booktitle={AMIA annual symposium proceedings},
  volume={2012},
  pages={606},
  year={2012},
  organization={American Medical Informatics Association}
}

@article{makridakis2000m3,
  title={The M3-Competition: results, conclusions and implications},
  author={Makridakis, Spyros and Hibon, Michele},
  journal={International journal of forecasting},
  volume={16},
  number={4},
  pages={451--476},
  year={2000},
  publisher={Elsevier}
}

@article{makridakis2018m4,
  title={The M4 Competition: Results, findings, conclusion and way forward},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={International Journal of Forecasting},
  volume={34},
  number={4},
  pages={802--808},
  year={2018},
  publisher={Elsevier}
}

@incollection{kumar2019attentional,
  title={Attentional Recurrent Neural Networks for Sentence Classification},
  author={Kumar, Ankit and Rastogi, Reshma},
  booktitle={Innovations in Infrastructure},
  pages={549--559},
  year={2019},
  publisher={Springer}
}

@article{fan2019cubic,
  title={Cubic LSTMs for Video Prediction},
  author={Fan, Hehe and Zhu, Linchao and Yang, Yi},
  year={2019}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{hopfield1982neural,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}

@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={1310--1318},
  year={2013}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@incollection{lecun1999object,
  title={Object recognition with gradient-based learning},
  author={LeCun, Yann and Haffner, Patrick and Bottou, L{\'e}on and Bengio, Yoshua},
  booktitle={Shape, contour and grouping in computer vision},
  pages={319--345},
  year={1999},
  publisher={Springer}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{dong2015image,
  title={Image super-resolution using deep convolutional networks},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={2},
  pages={295--307},
  year={2015},
  publisher={IEEE}
}

@inproceedings{xingjian2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Xingjian, SHI and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

@inproceedings{li2018predicting,
  title={Predicting traffic congestion maps using convolutional longshort-term memory},
  author={Lin, Ya and Sarvi, Majid and Khoshelham, Kourosh and Haghani, Milad},
  booktitle={International Symposium of Transport Simulation},
  pages={15--25},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{mackay1992practical,
  title={A practical Bayesian framework for backpropagation networks},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={3},
  pages={448--472},
  year={1992},
  publisher={MIT Press}
}

@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Advances in neural information processing systems},
  pages={1019--1027},
  year={2016}
}

@article{mcdermott2017ensemble,
  title={An ensemble quadratic echo state network for non-linear spatio-temporal forecasting},
  author={McDermott, Patrick L and Wikle, Christopher K},
  journal={Stat},
  volume={6},
  number={1},
  pages={315--330},
  year={2017},
  publisher={Wiley Online Library}
}

@article{matheson1976scoring,
  title={Scoring rules for continuous probability distributions},
  author={Matheson, James E and Winkler, Robert L},
  journal={Management science},
  volume={22},
  number={10},
  pages={1087--1096},
  year={1976},
  publisher={INFORMS}
}

@article{charney1950numerical,
  title={Numerical integration of the barotropic vorticity equation},
  author={Charney, Jules G and Fj{\"o}rtoft, Ragnar and Neumann, J von},
  journal={Tellus},
  volume={2},
  number={4},
  pages={237--254},
  year={1950},
  publisher={Taylor \& Francis}
}