%\batchmode
\documentclass[a4paper,twoside,12pt,spanish,final]{book}
\usepackage{xcolor}
\usepackage{graphicx}
% the natbib package allows both number and author-year (Harvard)
% style referencing;
%\usepackage{cropmark}
\usepackage{natbib}
% the fancyhdr package allow changing headings and footers sytle
\usepackage{fancyhdr}
\usepackage{import}
% \usepackage[bookmarks,dvips]{hyperref}
\usepackage[bookmarks]{hyperref}
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[sf,sl,outermarks]{titlesec}
\usepackage{longtable}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{ragged2e}

%Collaborative annotation tool for LATEX
\usepackage{fixme}
%Subversion keywords in multi-file LaTeX documents
%
%FORMATO FINAL
%\evensidemargin=0cm \oddsidemargin=1cm

%FORMATO DE PANTALLA
\evensidemargin=0.9cm \oddsidemargin=\evensidemargin

\textwidth=15cm \textheight=22cm
%para imprimir en pdf
%\topmargin=1.cm
%para imprimir en ps
%\topmargin=1cm
%\topmargin=-1cm \headsep=0.5cm \footskip=1cm
%\headsep=0.5cm \footskip=1.5cm

\titlespacing{\section}{1pt}{*4}{*1}
\titlespacing{\chapter}{1pt}{*4}{*25}
\titleformat{\chapter}[display]
  {\normalfont\Large\filcenter\sffamily}
  {\titlerule[3pt]%
   \vspace{1pt}%
   \vspace{1pc}%
   \LARGE\MakeUppercase{Capítulo} \thechapter}
  {1pc}
  {\titlerule[3pt]
   \vspace{1pc}%https://es.overleaf.com/project/5d07c124bb4aeb0d9c16a38a
   \LARGE}

\spanishdecimal{.} \setlength{\LTcapwidth}{\textwidth}

\pagestyle{fancy}
\fancyhf{} % borrar todos los ajustes
\renewcommand{\chaptermark}[1]%
{\markboth{\MakeUppercase{\thechapter.\ #1}}{}}
\renewcommand{\sectionmark}[1]%
{\markright{\MakeUppercase{\thesection.\ #1}}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\helv}{%
\fontfamily{phv}\fontseries{b}\fontsize{9}{11}\selectfont}
\fancyhf{} \fancyhead[LE,RO]{\helv \thepage}
\fancyhead[LO]{\helv \rightmark} \fancyhead[RE]{\helv
\leftmark}

\begin{document}

\def\tablename{Tabla}
\def \R{{\rm I\kern -2.2pt R\hskip 1pt}}
\newcommand{\bfg}[1]{\mbox{\boldmath $#1$\unboldmath}}
\newtheorem{theorem}{Teorema}[chapter]
\newtheorem{definition}{Definición}[chapter]
\newtheorem{exercise}{Ejercicio}[chapter]
\newtheorem{lemma}{Lema}[chapter]
\newtheorem{corollary}{COROLARIO}[chapter]
\newtheorem{example}{Ejemplo}[chapter]
\newcommand{\qed}{\rule{0.5em}{2.0ex}}
\newenvironment{prueba}{{\bf Demostración:\ \ }}{\qed}
\newenvironment{solucion}{{\bf Solución:\ \ }}{\qed}
\renewcommand{\thepage}{\roman{page}}
\renewcommand{\thesubsubsection}{\thesubsection-\arabic{subsubsection}}
%\hyphenation{mo-de-los glo-ba-les ha-bi-tua-les li-nea-les}
\hyphenation{spanish}

\include{preface}
\newpage\null\thispagestyle{empty}\newpage

\begin{abstract}
  \addcontentsline{toc}{chapter}{Resumen}

\begin{center}\rule{1\textwidth}{1mm}\end{center}
\thispagestyle{empty} \\


\centering\textbf{\LARGE{Resumen}} 
\vspace{1cm}\\
\raggedright

\justifying{}
Los modelos de redes neuronales son capaces de modelizar complejas relaciones no lineales subyacentes en los datos. A medida que su campo de aplicación se ha extendido, se han diseñado nuevas arquitecturas enfocadas en la modelización de distintas dinámicas. En los últimos años estos modelos han conseguido alcanzar el estado del arte en multitud de disciplinas entre las que se encuentran el reconocimiento de objetos en imágenes o el procesamiento de lenguaje natural. En clima se han desarrollado algunas aplicaciones con deep learning, donde estos modelos han conseguido adaptarse a sus dinámicas espacio-temporales con éxito. Sin embargo estos modelos carecen de una característica fundamental en la modelización: la cuantificación de la incertidumbre. Recientemente ha surgido un marco teórico conocido como bayesian deep learning con el cual es posible cuantificar esta incertidumbre en los modelos de redes neuronales. En el presente trabajo se realiza un estudio comparativo de modelos de deep learning y otros métodos que representan el estado del arte en la predicción del fenómeno de El Niño. Además se utiliza el bayesian deep learning para la cuantificación de la incertidumbre. Debido a la limitación en la cantidad de datos de esta aplicación, las predicciones obtenidas superan a los modelos lineales pero no alcanzan a otros métodos de machine learning. Sin embargo las redes neuronales proveen de una mejor aproximación a los eventos extremos, por ejemplo el evento anómalo de Diciembre de 2015. Además, la introducción del dropout provee de una estimación de la incertidumbre sencilla y práctica.\\

Neural network models are able to model complex non-linear relationships underlying the data. These models and their different architectures achieved state-of-the-art in a variety of fields like NLP or visual object recognition. In climate some deep learning based applications have been developed and successfully adapted to its characteristic spatio-temporal dynamics. However, these models lack a fundamental characteristic: the quantification of uncertainty. In this work, deep learning models are compared with other traditional ones in terms of El Niño prediction and its uncertainty quantification. Uncertainty in these neural networks is quantified with a new theoretical framework recently developed known as Bayesian deep learning. Due to the limitation in the amount of data, the obtained predictions surpass the linear models but do not reach the other machine learning methods. However, neural networks provide a better approximation to extreme events (December 2015). In addition, the use of dropout provides a simple and practical uncertainty estimation.

\vspace{0.5cm}
  
\textbf{Palabras clave:} \textit{Bayesian deep learning, El Niño, Forecasting.}\\
\vspace{9.8cm}
\centering \text{1}

\end{abstract}








\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1} %\baselineskip=17pt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addcontentsline{toc}{chapter}{Índice general}
\tableofcontents 

\include{intro}
\include{data}
\include{dl-series-temporales}
\include{metodos}
\include{results}
\include{conclusiones}


\clearpage
\addcontentsline{toc}{part}{Bibliography}
\pdfbookmark[-1]{Bibliography}{Thesis}
\bibliographystyle{Thesis}
\bibliography{Thesis}
%GATHER{./Thesis.bib}



\end{document}
